<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-01_login</title>
<style type="text/css">
table {
	border: 1px solid #999999;
}
#col_1{
	width: 80px;
}
input {
	width: 150px;
	height: 24px;
}
buttom {
	padding: 20px;
	margin-left: 4px;
}

</style>
</head>
<body>
	<h1>로그인 폼</h1>
	<form action="#">
		<table>
			<tr>
				<td id="col_1">아이디</td>
				<td><input type="text"></td>
				<td rowspan="2"><button>로그인</button></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="password"></td>
			</tr>
		</table>
	</form>
</body>
</html>