<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-03_quiz</title>
<style type="text/css">

table {
	border-collapse: collapse;
	border-top: 3px solid black;
}
td {
	border-bottom: 1px solid #CCCCCC;
	padding: 10px;
}
.col1 {
	width: 100px;
}
input {
	width: 400px;
	height: 24px;
}
textarea {
	width: 400px;
	height: 100px;
}
#buttons {
	width: 534px;
	text-align: right;
	margin-top: 10px;	
}
button {
	padding: 4px 20px;
	margin-left: 4px;
}



</style>
</head>
<body>
	<h3>게시판 글쓰기 폼</h3>
	<table>
	<tr>
		<td class="col1">이름</td>
		<td>홍길동</td>
	</tr>
	<tr>
		<td>제목</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>글 내용</td>
		<td><textarea></textarea></td>
	</tr>
	<tr>
		<td>파일</td>
		<td><input type="file"></td>
	</tr>
	</table>

	<div id="buttons">
		<button>저장하기</button> <button>목록보기</button>
	</div>
</body>
</html>