<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-01_window-open</title>
<!--  
	# time
	- let 변수 = setTimeout( timecode, msec )
	  > setTimeout 은 msec 이후에 자바 스크립트를 1회 실행하고, 타이머 ID 를 반환합니다
	    * timecode : 타임아웃 자바스크립트, 코드
	      msec     : 타임아웃 지연시간. 밀리초
	
	- clearTimeout( timer ID )
	  > timerID 해제. clearTimeout() 사용하려면 setTimeout() 이 변수에 저장되어 있어야 합니다
	    
-->
</head>
<body>
	<h1>timer</h1>
	<p>이미지에 마우스를 3초간 올려 놓으세요</p>
	<img id="time-image" src="../../image/bom_image/naver.gif"
						onmouseover="startTimer(3000)" onmouseout="clearTimer()"/>
	<!-- javascript -->
	<script type="text/javascript">
		let timeID = null;
		function startTimer(delay){
			timeID = setTimeout("load('http://www.naver.com')", delay);
			document.getElementById("time-image").title = "타이머 작동!";
		}
		
		function load(url){
			window.open(url, "newWin");
		}
		
		function clearTimer(){
			if(timeID != null){
				clearTimeout(timeID);
			}
		}
	</script>					
	
</body>
</html>