<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-03_interval</title>
<!-- 
	# interval - 타임아웃 반복
	- let 변수 = setInterval( timecode, msec )
	  > setInterval 은 msec 이후에 timecode 를 무한 반복하도록 타이머를 설정하고, 타이머 ID를 반환함
	    * timecode : 타임아웃 자바 스트립트 코트
	      msec     : 타임아웃 지연시간 밀리초
	- clearInterval( timeID )
	  > timerID 해제. clearInterval()을 사용하려면 setInterval() 이 변수에 저장되어 있어야함
 -->
 <style type="text/css">
 #rotate{
 	font-size: 24px;
 	font-weight: bold;
 }
 </style>
</head>
<body>
	<h1>interval</h1>
	<p>텍스트가 자동 회전하다가, 마우스를 클릭하면 멈춤</p>
	<br/>
	<div>
		<span id="rotate">자동회전테스트</span>
	</div>
	<script type="text/javascript">
		let rotate = document.getElementById("rotate");
		let timerID = setInterval("doRotate()", 300);
		
		function doRotate(){
			let stn = rotate.innerHTML;
			let firstChar = stn.substr(0, 1);
			let remains = stn.substr(1, stn.length-1);
			stn = remains + firstChar;
			rotate.innerHTML = stn;
		}
		
		rotate.onclick = function(e){
			clearInterval(timerID);
		}
	
	</script>
</body>
</html>