<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-04_location</title>
</head>
<body>
	<h1>사이트 이동</h1>
	<span>사이트 선택 : </span>
	<select id="site">
		<option value="https://www.naver.com">naver</option>
		<option value="https://www.daum.net">daum</option>
		<option value="https://www.w3.org">w3c</option>
	</select>
	<p><button onclick="load()">이동</button></p>
	<br/>
	<p><button onclick="location.replace('https://seoul.go.kr')"> replace </button></p>
	
	<script type="text/javascript">
		/* 
			location.href : 새로운 페이지로 이동. 히스토리에 기록
			location.replace : 기존 페이지를 새로운 페이지로 변경(이전 페이지 이동 X)
		                       히스토리에 기록 X
		    
		*/
		function load() {
			let sel = document.getElementById('site');
			location.href = sel.options[sel.selectedIndex].value;
		}
		
		
	</script>
</body>
</html>