<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-05_history</title>
<script type="text/javascript">
	/* 
		# history
		- 방문한 웹페이지의 정보를 리스트로 관리하는 겍체
	*/
</script>
<style type="text/css">
button{
	background-color: orange;
	width: 200px;
	font-size: 24px;
	margin: 4px;
	padding: 4px;
	border: 2px solid red;
	border-radius: 10px;
}
button:hover{
	background-color: gold; 
}
</style>
</head>
<body>
	<h1>history</h1>
	<br/>
	<button onclick="history.back()">back</button>
	<br/>
	<button onclick="history.forward()">forward</button>
	<br/>
	<button onclick="history.go(-2)">go(-2)</button>
	<br/>
	<button onclick="location.href='http://www.seoul.go.kr'">서울시</button>
</body>
</html>