<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11-05_float-menu</title>

<style type="text/css">
*{
	margin:0;
	padding:0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: red;
}

/* snb */
.snb {
	border: 1px solid red;
	width: 140px;
}
.snb li{
	border: 1px solid red;
}
.snb li a{
	display: block;
	height: 30px;
	text-align: center;
	padding-top: 10px;
}
.snb li a:hover {
	background-color: orange;
	color: black;
	font-weight: bold;
}


</style>
</head>
<body>
	<h1>float 세로 메뉴</h1>
	<ul class="snb">
		<li><a href="#">메뉴 1</a></li>
		<li><a href="#">메뉴 2</a></li>
		<li><a href="#">메뉴 3</a></li>
		<li><a href="#">메뉴 4</a></li>
		<li><a href="#">메뉴 5</a></li>
	</ul>
</body>
</html>