<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11-07_quiz</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: navy;
}

ul li {
	/* border: 1px solid red; */
	float: left;
	margin-left: 2px;
}
ul li a {
	display: block;
	width: 200px;
	height: 40px;
	background-color: #CC0000;
	color: white;
	font-weight: bold;
	text-align: center;
	padding: 10px 0;
}
ul li a:hover {
	background-color: #009999;
	text-decoration: underline;
}
ul li a span {
	display: block;
}
</style>
</head>
<body>
	<h1>float menu</h1>
    <br/>
    <ul>
       <li><a href="#">COMPANY<span>회사소개</span></a></li>
       <li><a href="#">PRODUCT<span>제품소개</span></a></li>
       <li><a href="#">SERVICE<span>유지보수</span></a></li>
       <li><a href="#">CUSTOMER<span>고객지원</span></a></li>
       <li><a href="#">EUCATION<span>교육세미나</span></a></li>
    </ul>

</body>
</html>