<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11-04_quiz</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
	color: #333333;
}

a:hover{
	text-decoration: underline;
	color: green;
	font-weight: bold;
}

.webtoon{
	/* border: 1px solid black; */
	width: 500px;
	height: 200px;
	margin: 10px;
	padding: 10px;
}
.web_banner{
	float: left;
	width: 100px;
	height: 100px;	
}
.web_banner h3{
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 4px;
}
.web_banner p{
	font-size: 10px;
	color: #555555;
}

.web_txt{
	/* border: 1px solid blue; */
	float: right;
	width: 370px;
	
}

.web_txt li{
	background: url("../../image/float_image/webtoon_dot.gif") no-repeat 6px 50%;
	font-size: 14px;
	text-indent: 15px;
	line-height: 20px;
	
}

li:nth-child(1) {
	font-weight: bold;
}



</style>
</head>
<body>
	  <h2> 웹툰 </h2>
	  <br>
	  <div class="webtoon">
	  	<div class="web_banner">
	  		<img src="../../image/float_image/webtoon_banner.JPG">
	  		<h3>돌리고 맞추고!</h3>
        	<p>블록채우기 게임하고 주차 감각 기르세요</p>
     	</div>
     	 
     	<div class="web_txt">
     		<ul>
          	  <li><a href="#">[웹툰] 오늘의 웹툰 바로가기</a></li>
          	  <li><a href="#">[웹툰] 마음의소리 -애완견과의 서열 다툼</a></li>
          	  <li><a href="#">[웹툰] 안나라수마나라 -하일권 작가의 신작</a></li>
         	  <li><a href="#">[게임] 도형으로 '토종닭' 만들기</a></li>
         	  <li><a href="#">[게임] 매의 눈으로 서로 다른 곳을 찾아보자!</a></li>
         	  <li><a href="#">[붐] 어쩐지 부끄! 성교율 시간, 친구들의 반응</a></li>
         	  <li><a href="#">[붐] 강렬한 눈빛이 인상적인 '티아라 뱅크스'</a></li>
        	</ul>
      	</div>
      </div>
</body>
</html>