<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz_2</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 맑은 고딕, sans-serif;
	font-size: 12px;
	color: #000000;
}
h1 {
	margin: 30px;
}
li {
	list-style: none;
}

.clear::after{
	content: "";
	display: block;
	clear: both;
}

#object h2{
	border-bottom: 2px solid olive;
	padding: 10px;
	color: olive;
	font-size: 22px;
}
#object h2 span {
	margin: 0 20px;
	font-size: 20px;
	color: silver;
	font-weight: bold;
}
#object .item{
	float: left;
	margin: 10px;
	text-align: center;
}

#object .item .subject{
	margin-top: 10px;
	color: #CD853F;
}
#object .item .order{
	margin-top: 6px;
	color: gray;
}

#object .item .price{
	margin-top: 6px;
	font-size: 20px;
	font-weight: bold;
	color: #B22222;
}

</style>
</head>
<body>
	<h1>image layout</h1>
	<div id="object">
		<h2>상품 목록<span>product list</span></h2>
		<ul class="item">
			<li><img src="image/bonobono1.png"/></li>
			<li class="subject">맞춤 제작</li>
			<li class="order">원하시는 사이트로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="image/bonobono2.png"/></li>
			<li class="subject">맞춤 제작</li>
			<li class="order">원하시는 사이트로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="image/bonobono3.png"/></li>
			<li class="subject">맞춤 제작</li>
			<li class="order">원하시는 사이트로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		
		<dic class="clear"></dic>
		
		<ul class="item">
			<li><img src="image/bonobono4.png"/></li>
			<li class="subject">맞춤 제작</li>
			<li class="order">원하시는 사이트로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="image/bonobono5.png"/></li>
			<li class="subject">맞춤 제작</li>
			<li class="order">원하시는 사이트로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="image/bonobono6.png"/></li>
			<li class="subject">맞춤 제작</li>
			<li class="order">원하시는 사이트로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
	</div>
</body>
</html>