<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-05_variable</title>
<script type="text/javascript">
	/* 
		# var 를 사용한 변수
	*/	
	var va;
	document.write(va, "<br/>");
	console.log(va); //undefined : 변수를 선언했으나 초기화되지 않는 변수
	
	var vb = 7;
	document.write("vb : ", vb, "<br/>");
	console.log("vb : ", vb)
	
	/* 
		# let을 사용한 변수 선언
	*/
	{
		var seven = 7;
		document.write("seven : " + seven + "<br/><br/>");
		
		let five = 5;
		document.write("five : " + five + "<br/><br/>");
	}
	
	document.write("seven : " + seven + "<br/><br/>");
	document.write("five : " + five + "<br/><br/>");
	
	/* 
		# const 상수
		- const 를 사용해서 만들어진 변수는 값을 변결할 수 없음	
		- 선언과 동시에 값을 지정해야함
	*/
	// const ca; error
	
	const cb = 2;
	document.write("cb : " + cb + "<br/>");
	
	cb=3; //error
	
	
	
	
</script>
</head>
<body>

</body>
</html>