<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-03_input</title>
<script type="text/javascript">
	/* 
		alert()
		-브라우저에 작은 창을 뛰우는 메서드
	*/
	window.alert("윈도우 화면 메시지 전달");
	
	/* 
		prompt()
		- 브라우저에 입력상자를 띄우는 메서드
	*/
	var value = prompt("숫자를 입력하시오")
	console.log(value);
	
	/* 
		confirm()
		- 사용항 문자열과 함께 '확인' , '취소' 버튼을 표시함
	*/
	var check = confirm("확인 또는 취소버튼을 클릭하세요")
	console.log(check);
</script>
</head>
<body>

</body>
</html>