<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-04_escape</title>
<script type="text/javascript">
	/* 
		# escape 문자
		- 하나의 기능을 가진 문자
		- \(역슬래쉬) + escape 문자
	*/
	document.write("<b>데이터 출력</b><br/>")
	document.write("라인변경<br/>")
	document.write("데이터     공백<br/>")
	console.log("데이터        공백")
	
	document.write("이중 따옴표 \"\"<br/>")
	document.write('이중 따옴표 ""<br/>')
	
	alert("데이터 출력\n라인 변경")
	
</script>

</head>
<body>

</body>
</html>