<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-06_template</title>
<script type="text/javascript">
	/* 
		# js 템플릿 문자열
		- 백틱(backitcks) ` `으로 묶은 문자열
		- 템플릿 문자열 안에 변수를 사용하는 부분에 ${} 키워드를 사용해서 추가함
	*/
	console.log("12+34=46");
	console.log(`12+34=${12+34}`);
		
	let p = 12 + 34;
	console.log("12+34 : " +p);
	console.log(`12+34 : ${p}`);
	
	let name = "test";
	let age = 100;
	let data = `이름 : ${name} - 나이 : ${age}`;
	console.log(data);
	
	
	
</script>
</head>
<body>

</body>
</html>