<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>24_iframe</title>
</head>
<body>
<!-- 
# iframe 태그
- 웹페이지안에 다른 웹페이지를 표시할 때 사용
-->

<h2>iframe 태그</h2>
<br/>

<h3> 기본 </h3>
<iframe src="http://www.daum.net" width="100%" height="100%"></iframe>
<br/>

<h3> youtube 링크 </h3>
<iframe width="400px" height="300px" src="https://www.youtube.com/embed/ATK7gAaZTOM?list=PL4fGSI1pDJn6jXS_Tv_N9B8Z0HTRVJE0m"></iframe>
<br/>

<h3> 페이지 링크 </h3>
<a href="https://www.youtube.com/embed/ATK7gAaZTOM?list=PL4fGSI1pDJn6jXS_Tv_N9B8Z0HTRVJE0m" target="music">노래</a>
<br/>
<iframe name="music" width="400px" height="300px"></iframe>

</body>
</html>