<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-02_getElementById</title>
<script type="text/javascript">
	/* 
		# getElementById()
		- HTML 요소중 지정한 id 요소를 선택함
	*/
</script>
<style type="text/css">
body {
	font-size: 24px;
}
p {
	background-color: orange;
	color: blue;
}
span {
	color: red;
}
</style>
</head>
<body>
	<h1 id="title">getElementById</h1>
	<p id="first-p">
		<span id="first-span" onclick="this.style.color='green'">첫번째 문장</span>
	</p>
	<script type="text/javascript">
		let title = document.getElementById('title');
		document.write("<p>title : " + title + "</p>");
		
		let p = document.getElementById('first-p');
		let span = document.getElementById('first-span');
		let text = "p.id : " + p.id + "<br/>";
		text += "p.tagname : " + p.tagname + "<br/>";
		text += "p.getElementById : " + p.getElementById + "<br/>";
		text += "<br/>";
		text += "span.onclick : " + span.onclick + "<br/>";
		document.write(text);
		
	</script>
</body>
</html>