<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-04_dom-search</title>
<script type="text/javascript">
	function change() {
		let spanList = document.getElementsByTagName('span');
		for(let i=0 ; i<spanList.length ; i++){
			spanList[i].style.fontSize="30px";
			spanList[i].style.color="red";
		}
	}
	
	function onPlace(){
		let placeAll = document.querySelectorAll(".place");
		for(let i=0 ; i<placeAll.length ; i++){
			placeAll[i].style.fontWeight="bold";
			placeAll[i].style.color="gold";
		}
	}
		
	function onFood(){
		let food = document.querySelectorAll(".food");
		for(let i=0 ; i<food.length ; i++){
			food[i].style.fontWeight="bold";
			food[i].style.color="green";
		}
	}
</script>
</head>
<body>
	<h1>DOM 객체 검색</h1>
	<h2>과일 <button onclick="change()">click</button></h2>
	<p>1. <span>딸기</span></p>
	<p>2. <span>바나나</span></p>
	<p>3. <span>사과</span></p>
	<br/>
	
	<h2>가고 싶은곳, 먹고 싶은 것</h2>
	<p>
		<button onclick="onPlace()">가고 싶은곳</button>
		<button onclick="onFood()">먹고 싶은 것</button>
	</p>
	<p><span class="place">제주도</span> : <span class="food">흑돼지</span></p>
	<p><span class="place">부산</span> : <span class="food">호르래기</span></p>
	<p><span class="place">광주</span> : <span class="food">육전</span></p>
</body>
</html>