<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-03_document</title>
<style type="text/css">

</style>
</head>
<body>
	<h1>document</h1>
	<p class="para">첫번째 문단</p>
	<p class="para">두번째 문단</p>
	<p class="para">세번째 문단</p>
	<p>네번째 문단</p>
	
	<script type="text/javascript">
	/* 
		# getElementsByTagName()
		- 특정 태그를 가진 모든 요소를 선택함, 선택된 요소는 배열 객체로 반환됨
	*/
	let select = document.getElementsByTagName("p");
	document.write("select : " + select + "<br/>");
	
	let p1 = document.getElementsByTagName("p")[1];
	document.write("<p>p1 : " + p1 + "</p>");
	document.getElementsByTagName("p")[2].style.color="blue";
	
	document.querySelector(".para").style.color="red";
	
	/* 
		# querySelectorAll()
		- 특정 css 선택자를 가진 모든 요소를 선택해서 배열로 변환
	*/
	let pAll = document.querySelectorAll(".para");
	for(let i=0 ; i<pAll.length ; i++){
		pAll[i].style.fontWeight="bold";
		pAll[i].style.fontSize="20px";
	}
	
	
	</script>
</body>
</html>