<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-01_dom-basic</title>
<script type="text/javascript">
	/* 
		# DOM (Document Object Model)
		- 웹페이지에 작성된 html태그를 객체화 함
		
		# DOM 객체
		- HTML 태그당 하나의 DOM 객체가 생성된
		- DOM 노드(node), DOM 요소(element)라고도 함
		
		# 브라우저 실행 순서( DOM )
		- HTML 문서를 파싱해서 DOM tree 생성
		  이미지를 포함한 요소 로드
		  페이지 로딩 완료
		
		# querySelector()
		- html 문서에서 선택한 클래스 이름, 태그와 일치하는 첫번째 요소를 가져올때 사용
		  일치하는 요소가 없으면 'null' 을 반환함
	*/
	alert("Process - 1");
</script>
</head>
<body>
	<h1>title - 1</h1>
	<script type="text/javascript">
		alert("Process - 2");
	</script>
	
	<h1>title - 2</h1>
	<script type="text/javascript">
		alert("Process - 3");
	</script>
	
	<script type="text/javascript">
		document.querySelector("h1").style.backgroundColor="red";
		document.querySelector("h2").style.color="blue";
	</script>
</body>
</html>