<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-05_innerHTML</title>
<script type="text/javascript">
	/* 
		# innerHTML
		- 문자 방식으로 요소를 생성
	*/
	function change() {
		let p = document.getElementById("inner");
		p.innerHTML = '라이언<br/><img src="../../image/img/라이언_생각.png" width="200px" height="240px"/>';
	}
</script>
</head>
<body>
	<h1>innerHTML</h1>
	<h2>가져오기</h2>
	<ul id="import">
		<li>목록-1</li>
		<li>목록-1</li>
	</ul>
	<br/>
	
	<h2>아래의 글자를 클릭하시오</h2>
	<p id="inner" onclick="change()">여기를 클릭하시오</p>
	<script type="text/javascript">
		let add = document.getElementById('import').innerHTML;
		document.write("<ul>" + add + "</ul>");
	</script>
	
</body>
</html>