<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-06_select-relative</title>
<script type="text/javascript">
	/* 
		# 상대 위치 선택
		- 노드 간의 관계를 이용하여 접근하는 방식
		  > parentNode  : 선택한 요소의 부모 노드
		    childNodes  : 선택한 요소의 자식 노드들의 리스트
		    firstChild  : 선택한 요소의 첫번째 자식 노드
		    lastChild   : 선택한 요소의 마지막 자식 노드
		    nextSidling : 선택한 요소의 다음 형제 노드
		    previousSibling : 선택한 요소의 이전 형제 노드
	*/

</script>
</head>
<body>
	<h1>상대 위치 선택</h1>
	<div><!-- parentNode -->
		<nav id="gnb"><!-- 선택 -->
			<ul><!-- .children[0] -->
				<li class="first">목록-1</li><!-- .children[0].children[0] -->
				<li class="second">목록-2</li>
				<li>목록-3</li>
			</ul>
		</nav>
	</div>
	
	<script type="text/javascript">
		let gnb = document.getElementById("gnb");
		document.write(gnb.parentNode + "<br/>");
		document.write(gnb.children[0] + "<br/>");
		document.write(gnb.children[0].children[0].className + "<br/>");
	</script>
	
	
</body>
</html>