<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-01_object</title>
</head>
<body>
	<script type="text/javascript">
	/* 
		#  객체의 데이터는 '이름 : 값' 의 쌍으로 이루어져 있으며 이것을 속성(properties)라고 함
		
		# 객체 리터럴
		- var 변수 = {
				property : value, 
				......
				method : function(){},
				......		
		}
	*/
	var sub = {
		subject : 'java',
		credit : 3,
		info : function() {
			return sub.subject + " - " + sub.credit + "학점";
		},
		info2 : function() {
			return this.subject + " - " + this.credit + "학점";
		}
	};
	console.log("과목명 : " + sub.subject);
	console.log("학점 : " + sub.credit);
	console.log(sub.info());
	console.log(sub.info2());	
	console.log(" ");
	
	// delete : 속성 삭제
	delete sub.credit;
	console.log("학점 : " + sub.cradit);
	
	// 속성 추가
	sub.credit = 4;
	console.log("학점 : " + sub.cradit);
	
	// 속성 변경
	sub.info2 = function() {
		return "과목명 : " + this.subject + "/" + this.credit + "학점"; 
	}
	console.log(sub.info2());
	
	</script>
</body>
</html>