<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-03_prototype</title>
</head>
<body>
	<script type="text/javascript">
	/* 
		# prototype
		- 객체의 메서드를 '생성자 함수'안에 정의하지 않고, 나중에 추가할 수 있음
	*/
	function Person(name, age){
		this.name = name;
		this.age = age;
	}
	
	Person.prototype.info = function(){
		console.log("이름 : " + this.name + " - 나이 : " + this.age + " 세");
	}
	
	var manA = new Person("manA", 100);
	manA.info();
	
	/* 
		# for .. in 문
		- 객체의 속성명에 쉽게 접근이 가능함
		  for( 변수 in 객체명){
			  
		  }
	*/
	for(var p in manA){
		console.log(p + " - " + manA[p]);
	}
	</script>
</body>
</html>