<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-07_Math</title>
<script type="text/javascript">
	/* 
		# Math.min()
		- 가장 작은수를 반환함
		
		# Math.max()
		- 가장 큰수를 반환함
	*/
	console.log(Math.min(4, 2, 9, 5, 6));
	console.log(Math.min(4, "2", 9, 5, 6));
	
	console.log(Math.max(4, "2", 9, 5, 6));
	
	// # Math.random() : 0.0 ~ 1.0 사이의 랜덤값을 생성함
	console.log(Math.random());
	
	// # Math.round() : 소수점 첫째자리에서 반올림 함
	console.log(Math.round(12.34));
	console.log(Math.round(35.67));
	
	// # Math.floor() : 소수점자리를 절삭
	console.log(Math.floor(12.34));
	console.log(Math.floor(12.56));
	console.log(Math.floor(-1.56));
	
 	for(let i=0 ; i<5 ; i++){
 		let data = Math.random();
 		data = Math.floor(data*5) + 1 
 		console.log(data);
 		document.write(data + "<br/>");
 		
 	}
	
</script>
</head>
<body>

</body>
</html>