<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- # 계좌번호를 가지는 객체를 구현하시오 
	 - 계좌번호, 고객명, 잔액
-->
<script type="text/javascript">

function num(number, name, money){
	this.number = number;
	this.name = name;
	this.money = money;
	this.info = function(){
		return "계좌번호를 : " + this.number + "/" + "고객명 : " + this.name + "/" + "잔액 : " +  this.money ;
	};
}
var html = new num("1234-1234-1234", "가나다", 100,000);
console.log("계좌번호 : " + html.number);
console.log("고객명 : " + html.name);
console.log("잔액 : " + html.money);
console.log(html.info());


</script>
</head>
<body>


</body>
</html>