<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-08_Date</title>
<script type="text/javascript">
	/* 
		# date
		- 날짜, 시간 정보를 가진 객체
	*/
	let now = new Date();
	console.log(now);
	console.log(now.toGMTString());
	
	console.log(now.getFullYear() + "년");
	console.log(now.getMonth() + "월");
	console.log(now.getDate() + "일");
	console.log(now.getHours() + "시");
	console.log(now.getMinutes() + "분");
	console.log(now.getSeconds() + "초");
	console.log(now.getDay() + "요일");
	
	let date = new Date(2023, 1, 1);
	console.log(date);
	
</script>
</head>
<body>

</body>
</html>