<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-04_class</title>
</head>
<body>
	<script type="text/javascript">
 		/* 
 		# class
 		- class 클래스명{
 			constructor(매개변수_1, ...){
 				this.이름 = 매개변수_1;
 				....
 			}
 			get 메서드명(){}
 			set 메서드명(){}
 			
 			메서드명(){}
 		}
 		*/
 		
 		class Subject {
 			constructor(name, credit){
 				this.name = name;
 				this.credit = credit;
 			}
 			get getName(){ return this.name; }
 			
 			set setCredit(credit){
 				this.credit = credit;
 			}
 			
 			info(){
 				console.log("과목명 : " + this.name + " - " + this.credit + "학점");
 			}
 		}
 		
 		let js = new Subject("javascript", 5);
 		console.log("과목명 : " + js.getName);
 		js.info();
 		console.log(" ");
 		
 		js.setCredit = 4;
 		js.info();
 		
	</script>

</body>
</html>