<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-06_Number</title>
<script type="text/javascript">
	/* 
		Number
	*/
	let a = 10;
	console.log("a 타입 : " + typeof a);
	
	// toFixed() : 소수점 자리 지정
	let b = 123.45;
	console.log("b : " + b.toFixed(1));
	console.log(" ");
	
	// inNaN() : 숫자인지 확인하는 함수
	let c = '20' + '10';
	console.log("c : " + c);
	if(isNaN(c)){
		console.log("숫자가 아님");
	} else {
		console.log("숫자임");
	}
	
	d = "a";
	console.log("d : " + d);
	if(isNaN(d)){
		console.log("숫자가 아님");
	} else {
		console.log("숫자임");
	}
	
	/* 
		# parseInt()
		- 문자열을 파싱하여, 문자열의 숫자 부분을 정수로 반환함
		
		# parseFloat()
		- 문자열을 파싱하여, 문자열의 숫자 부분을 실수로 반환함
	*/
	console.log(parseInt("123"));
	console.log(parseInt("12.3"));
	console.log(parseInt("숫자 7"));
	console.log(parseInt("123입니다"));
	console.log(parseInt("12 3"));

	console.log(parseFloat("12.5"));
	
	// # isInteger() : 정수인지 확인함
	console.log(Number.isInteger(0));
	console.log(Number.isInteger(-1));
	console.log(Number.isInteger(7));
	console.log(Number.isInteger(1.2));
	console.log(Number.isInteger("abc"));
	console.log(Number.isInteger(true));

	
	
	
	
	
	
</script>
</head>
<body>

</body>
</html>