<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">

	let a = Math.floor(Math.random() * 10)
	let b = Math.floor(Math.random() * 10)
	
	d = a*b;
	
	let c = prompt(a+ " * " + b + "값은?");
	document.write("Math를 사용한 구구단");
	document.write("<br/>");
	document.write(a + " * " + b + " = " + c);
	document.write("<br/>");
	document.write(d);
	document.write("<br/>");

	if(isNaN(c)){
		console.log("숫자가 아님");
	} else {
		if(d == c){
			document.write("정답");
		} else {
			document.write("오답");
		}
	}
</script>



</body>
</html>