<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-05_자식필터 선택자</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// #m1 첫번째 span 요소 선택
		$("#m1 > span:first-child").css("border", "2px solid red");
		
		// #m1 마지막 span 요소 선택
		$("#m1 > span:last-child").css("border", "2px solid pink");
		
		// #m2의 span 요소중에서 첫번째 선택
		$("#m2 > span:first-of-type").css("border", "2px solid gold");
		
		// #m2의 span 요소중에서 마지막 선택
		$("#m2 > span:last-of-type").css("border", "2px solid orange");
		
		// #m3 첫번째 요소 선택
		$("#m3 > span:nth-child(1)").css("border", "2px solid green");
		
		// #m3의 마지막 요소 선택
		$("#m3 > span:nth-last-child(1)").css("border", "2px solid brown");
		
		// #m4의 첫번째 span 요소 선택
		$("#m4 > span:nth-of-type(1)").css("border", "2px solid blue");
		
		// #m4의 마지막에서 첫번째 span 요소 선택
		$("#m4 > span:nth-last-of-type(1)").css("border", "2px solid lightblue");
		
		// #m5의 자식 요소중에서 span 요소 하나만 있는 요소 선택
		$("#m5 > span:only-of-type").css("border", "2px solid purple");
	});
</script>
</head>
<body>
	<h1>자식필터 선택자</h1>
	<br/>
	<div id="m1">
		<span>내용 1-1</span>
		<span>내용 1-2</span>
		<span>내용 1-3</span>
	</div>
	<hr/>
	<div id="m2">
		<strong>내용 2-1</strong>
		<span>내용 2-2</span>
		<strong>내용 2-3</strong>
		<span>내용 2-4</span>
	</div>
	<hr/>
	<div id="m3">
		<span>내용 3-1</span>
		<span>내용 3-2</span>
		<span>내용 3-3</span>
	</div>
	<hr/>
	<div id="m4">
		<strong>내용 4-1</strong>
		<span>내용 4-2</span>
		<strong>내용 4-3</strong>
		<span>내용 4-4</span>
		<strong>내용 4-5</strong>
		<span>내용 4-6</span>
	</div>
	<hr/>
	<div id="m5">
		<strong>내용 5-1</strong>
		<span>내용 5-2</span>
	</div>
</body>
</html>