<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-03_속성 선택자</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//.list_1 요소 중 .list1 선택
		$(".list_1 > li[class='list1']").css("border", "2px solid red");
		
		//.list_1 요소 중 .list1 요소가 아닌 요소 선택
		$(".list_1 > li[class!='list1']").css("border", "2px solid pink");
		
		//.list_2 요소 중 'list'를 포함하는 요소 선택(앞뒤로 연결된 문자가 없어야 함)
		$(".list_2 > li[class~='list']").css("border", "2px solid gold");
		
		//.list_2 요소 중 'list'를 포함하는 모든 요소 선택
		$(".list_2 > li[class*='list']").css("border", "2px solid lightgreen");
		
		//.list_3 요소 중 'list' 또는 'list-'로 시작하는 요소 선택
		$(".list_3 > li[class|='list']").css("border", "2px solid blue");
		
		//.list_4 요소 중 'list'로 시작하는 요소 선택
		$(".list_4 > li[class^='list']").css("border", "2px solid brown");
		
		//.list_4 요소 중 'bg'로 끝나는 요소 선택
		$(".list_4 > li[class$='list']").css("border", "2px solid green");
		
		
	});
</script>
</head>
<body>
	<h1>속성 선택자</h1>
	<br/>
	<ul class="list_1">
		<li class="list1">내용 1-1</li>
		<li class="list2">내용 1-2</li>
		<li class="list3">내용 1-3</li>
	</ul>
	<ul class="list_2">
		<li class="list bg">내용 2-1</li>
		<li class="list1">내용 2-2</li>
		<li class="list|2">내용 2-3</li>
	</ul>
	<ul class="list_3">
		<li class="list">내용 3-1</li>
		<li class="list-1">내용 3-2</li>
		<li class="list_bg">내용 3-3</li>
	</ul>
	<ul class="list_4">
		<li class="list_one">내용 4-1</li>
		<li class="list">내용 4-2</li>
		<li class="list bg">내용 4-3</li>
	</ul>
</body>
</html>