<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-02_기본 선택자</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("p").css("border", "4px solid red");
		$("#gnb").css("border", "4px solid orange");
		$(".logo").css("border", "4px solid gold");
		$("#gnb > ul > li").css("border", "4px solid green");
		$("#gnb ul").css("border", "4px solid skyblue");
		$("#visual + .content").css("border", "4px solid navy");
		$("#visual ~ #footer").css("border", "4px solid pink");
		$("div.util").css("border", "4px solid lightgreen");
		$(".left, .right, #banner").css("border", "4px solid yellow");
		
	});
</script>
</head>
<body>
	<h1>기본 선택자</h1>
	<header id="header">
		<div class="logo">로고</div>
		<div class="util">회원가입</div>
		<nav id="gnb">
			<ul>
				<li>메뉴-1
					<ul>
						<li>메뉴 1-1</li>
					</ul>
				</li>
			</ul>
		</nav>
		<br/>
		<div id="visual">
			<p>visual</p>
		</div>
		<div class="content">
			<div class="left">왼쪽</div>
			<div class="right">
				<div class="util">오른쪽</div>
			</div>
		</div>
		<div id="banner">banner</div>
		<footer id="footer">footer</footer>
	</header>
</body>
</html>