<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-01_library</title>
<!-- 
	# JQuery
	- 오픈소스 기반의 javascript 라이브러리 임
	- JQuery를 사용하면 짧고 단순한 코드로 웹	페이지에 다양한 효과를 줄 수 있음
	
	# 다운로드 방식
	- https://jquery.com/download
	1. Download jQuery 3.7.1 클릭
	2. 웹페이지에 있는 라이브러리 코드 전체를 복사해서 에디터에 붙혀놓고, .js로 저장
	
	# CDN( 컨텐츠 전송 내트워크, Content Delivery Network )
	- 여러 노드를 가진 네트워크에 데이터를 저장하여 컨텐츠를 제공하는 시스템
 -->
<!-- <script type="text/javascript" src="../jquery-3.7.1.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		$(document).ready()
		- ready() 는 자바스크립트의 load() 이벤트와 유사한 기능
		  JQuery 를 사용하는 모든 웹페이지는 $(document).ready()로 시작함
	*/
	$(document).ready(function(){
		console.log("JQuery테스트");
		document.write("js 코드임");
	});
</script>
</head>
<body>
	
</body>
</html>