<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-04_필터 선택자</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("tr:odd").css("background", "gold");
		$("tr:even").css("background", "orange");
		$("td:first").css("background", "red");
		$("td:last").css("background", "blue");
		
		$("li:eq(0)").css("background", "lightblue");
		$("li:gt(0)").css("background", "lightgreen");
		
		(function upDown(){
			$("h2").slideToggle(1000, upDown);
		})();
		$(":animated").css("border", "2px solid navy");
		
	});
</script>
<style type="text/css">
table, tr, td {
	border: 1px solid gray;
	border-collapse: collapse;
}
table {
	width: 300px;
}
td {
	text-align: center;
}
</style>
</head>
<body>
	<h1>필처 선택자</h1>
	<h2>제목 2</h2>
	<table>
		<caption>필터 선택자</caption>
		<colgroup>
			<col><col><col>
		</colgroup>
		<tbody>
			<tr>
				<td> 1 </td><td> 2 </td><td> 3 </td>
			</tr>
			<tr>
				<td> 4 </td><td> 5 </td><td> 6 </td>
			</tr>
			<tr>
				<td> 7 </td><td> 8 </td><td> 9 </td>
			</tr>
			<tr>
				<td> 10 </td><td> 12 </td><td> 12 </td>
			</tr>
		</tbody>
	</table>
	<br/>
	<ul>
		<li class="bg">내용</li>
		<li class="bg">내용</li>
		<li class="bg">내용</li>
	</ul>
</body>
</html>