<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-01_text-shadow</title>
<!-- 
	# text-shadow
	- 글자에 그림자 효과를 지정
	- text-shadow : offset-x | offset-y | blur-radius | shadow-color
	  > offset-x     : 그림자의 수평거리(필수)
	    offset-y     : 그림자의 수직거리(필수)
	    blur-radius  : 그림자의 흐림 정도
	    shadow-color : 그림자의 색상
 -->
<style type="text/css">
.s_1 {text-shadow: 5px 5px; }
.s_2 {text-shadow: 5px 5px 10px;}
.s_3 {text-shadow: 5px 5px 10px red;}
.s_4 {text-shadow: 0 0 7px blue;}
.s_5 {
	 COLOR: WHITE;
	 text-shadow: 0 0 8px red;
}
.s_6 {
	font-size:30px;
	color: yellow;
	text-shadow: 3px 3px 5px black, 0 0 10px orange;	
}
.s_7{
	font-size: 30px;
	color:white;
	text-shadow: 3px 3px 5px black, 0 0 20px orange, 0 0 10px navy;
}

p{
	border: 1px solid red;
	width: 500px;
	font-family: "맑은 고딕", sans-serif;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	margin: 20px;
	padding: 20px 0;
}

.ps_1{
	background-color: silver;
	text-shadow: 3px 3px 3px rgba(255, 255, 255, 1);

}


</style>
</head>
<body>
	<h1>text shadow</h1>
	<br/>
	<h2 class="s_1">text shadow</h2>
	<h2 class="s_2">text shadow</h2>
	<h2 class="s_3">text shadow</h2>
	<h2 class="s_4">text shadow</h2>
	<h2 class="s_5">text shadow</h2>
	<h2 class="s_6">text shadow</h2>
	<h2 class="s_7">text shadow</h2>
	<br/>
	<p class="ps_1">text shadow</p>

</body>
</html>