<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-02_control</title>
</head>
<body>
	<script type="text/javascript">
	let sub_1 = "1. java";
	let sub_2 = "2. html";
	let sub_3 = "1. js";
	
	let sub_list = sub_1 + "\n" + sub_2 + "\n" + sub_3;
	let select = prompt("과목을 선택하시오\n" + sub_list);
	document.write("선택 : " + select + "<br/>");
	document.write("<br/>");
	
	let select_sub = "";
	if(select == "1")
		select_sub = sub_1;
	else if(select == "2")
		select_sub = sub_2;
	else if(select == "3")
		select_sub = sub_3;
	else
		alert("없는 과목입니다");
	
	document.write('<caption>&it; 과목 &gt;</caption>');
	document.write('<table border="1">');
	document.write('<tr>');
	document.write('<th> 번호 </th><th> 과목명 </th>');
	document.write('</tr>');
	document.write('<tr>');
	document.write('<td>' + select + '</td><td>' + select_sub + '</td>');
	document.write('</tr>');
	document.write('</table>');
	
	</script>
</body>
</html>