<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-03_quiz</title>
<!--  
	# 주문 책 수량을 입력받고, 주문 수량 만큼의 책 이름을 입력받아서 출력(테이블)는 코드를 작성하세요
-->
</head>
<body>

	<script type="text/javascript">
	let count = parseInt(prompt("책 수량 입력"));
	let book_list = new Array();
	for(let i=0 ; i<count ; i++){
		book_list[i] = prompt((i+1) + ' - 제목 입력');
	}
	document.write('<table border="1">');
	document.write('<tr><th> 번호 </th><th> 제 목 </th></tr>');
	for(let i=0 ; i<count ; i++){
		document.write('<tr><td>' + (i+1) + '</td><td>' + book_list[i] + '</td></tr>');
	}
	document.write('</table>');
</script>

</body>
</html>