# 원시(기본) 자료형(Primitive Data Types)

문자열(String): 문자의 시퀀스입니다. 작은따옴표('')나 큰따옴표("")로 둘러싸여 있습니다.
숫자(Number): 정수나 부동소수점 숫자입니다.
불리언(Boolean): true나 false입니다.
null: 값이 없음을 나타내는 특별한 값입니다.
undefined: 값이 할당되지 않았음을 나타냅니다.


# 참조 자료형(Reference Data Types)

객체(Object): 키와 값의 쌍으로 구성된 컬렉션입니다.
배열(Array): 순서가 있는 값의 리스트입니다.
함수(Function): 코드 블록을 나타내는 객체입니다.