<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05-02_jquery-ajax</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("button").click(function(){
			$("#test").load("testfile.txt");
		});
	});
</script>
<style type="text/css">
div {
	width: 300px;
	height: 100px;
	border: 1px solid gray;
}
</style>
</head>
<body>
	<h1>jquery Ajax</h1>
	<br/>
	<div id="test"></div>
	<button>Get Data</button>
</body>
</html>
