<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04-03_delay</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		# .animate()
		- 원하는 애니메이션을 직접 만들어 사용할수있음
		- $(selector).animate( { 속성 : 값 } , speed , easing , collback );
	*/
	$(document).ready(function(){
		$(".txt-1").delay(1000).animate({opacity: 0.9, top: 80}, 1000, "swing", function() {
			$(".txt-2").delay(500).animate({opacity: 0.9, top: 200}, 1000, "swing");
		});
	});
</script>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
body {
	font-family: 맑은 고딕, sans-serif;
	color: white;
}
div {
	margin: 0 auto;
	width: 1000px;
	height: 300px;
	position: relative;
	background: url(../../image/jquery_image/delay.jpg) no-repeat 0 0;
}
.txt-1{
	position: absolute;
	top: 100px;
	font-size: 3em;
	font-weight: bold;
	font-style: italic;
	opacity: 0;
	width: 100%;
	text-align: center;
}
.txt-2{
	position: absolute;
	top: 180px;
	font-size: 1.5em;
	opacity: 1;
	width: 100%;
	text-align: center;
}
</style>
</head>
<body>
	<h1>delay</h1>
	<br/>
	<div>
		<span class="txt-1">Web Programming</span>
		<span class="txt-2">[ HTML CSS JAVASCRIPT ]</span>
	</div>
</body>
</html>