<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04-04_animate</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
$(document).ready(function(){
	$(".slider").bxSlider({
		auto: true,
		autoControls: true,
		stopAutoOnClick: true,
		pager: true,
		slideWidth: 600
	});
});
</script>

</script>
</head>
<body>
	<div class="slider">
      <div><a href="#"><img src="../../image/bom_image/car01.png"/></a></div>
      <div><a href="#"><img src="../../image/bom_image/car02.png"/></a></div>
      <div><a href="#"><img src="../../image/bom_image/car03.png"/></a></div>
    </div>
</body>
</html>