<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04-01_basic-effect</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	
	/* 
		# 기본 효과
		- $(selector).show( speed, easing, collback );
	      > speed  : 속도 조절 - slow, fast, 1/1000초
	        easing : 움직임 효과 - swing, linear
	*/
	
	$(document).ready(function(){
		$("#e1 button:eq(0)").click(function() {
			$("#e1 .box").show();
		});
		
		$("#e1 button:eq(1)").click(function() {
			$("#e1 .box").hide();
		});
		
		$("#e1 button:eq(2)").click(function() {
			$("#e1 .box").toggle(1000, "swing");
		});
		
		$("#e2 button:eq(0)").click(function() {
			$("#e2 .box").slideUp("fast", "swing");
		});
		
		$("#e2 button:eq(1)").click(function() {
			$("#e2 .box").slideDown("slow", "swing");
		});
		
		$("#e2 button:eq(2)").click(function() {
			$("#e2 .box").slideToggle(500, "linear");
		});
		
		$("#e3 button:eq(0)").click(function() {
			$("#e3 .box").fadeOut("slow", "swing", function() {
				$(this).text("fadeIn");
			});
		});
		
		$("#e3 button:eq(1)").click(function() {
			$("#e3 .box").fadeIn("slow", "swing", function() {
				$(this).text("fadeOut");
			});
		});
		
		$("#e3 button:eq(2)").click(function() {
			$("#e3 .box").fadeToggle("slow", "swing", function() {
				if($(this).css("display")=="none"){
					$(this).text("???");
				} else {
					$(this).text("fadeToggle");
				}
			});
		});
		
	});
</script>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
button {
	width: 100px;
}
.box {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	display: none;
}
</style>
</head>
<body>
	<h1>기본 효과</h1>
	<br/>
	<div id="e1">
		<button>show</button>
		<button>hide</button>
		<button>toggle</button>
		<div class="box">내용 1</div>
	</div>
	<br/>
	<div id="e2">
		<button>slideDown</button>
		<button>slideUp</button>
		<button>slideToggle</button>
		<div class="box">내용 2</div>
	</div>
	<br/>
	<div id="e3">
		<button>fadeIn</button>
		<button>fadeOut</button>
		<button>fadeToggle</button>
		<div class="box">내용 3</div>
	</div>
	
</body>
</html>