<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-07_css</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("p").eq(0).css("background", "orange");
		
		$("p").eq(1).css({
			"padding" : "10",
			"text-align" : "center"
		});
		
	});
	
	
</script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body {
	font-size: 24px;
}
div > p:nth-child(1) {
	background-color: pink;
}
div > p:nth-child(2) {
	background-color: lightgreen;
}
div > p:nth-child(3) {
	background-color: skyblue;
}
</style>
</head>
<body>
	<h1>css()</h1>
	<br/>
	<div id="c1">
		<p>내용 1</p>
		<p>내용 2</p>
		<p>내용 3</p>
	</div>
</body>
</html>