<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-09_remove</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		let detachCheck;
		$("button:eq(0)").click(function(){
			$("#r1 a").removeAttr("href");
			$("#r2").empty();
			$("#r3").remove();
			detachCheck = $("#r4").detach();
		});
		
		$("button:eq(1)").click(function(){
			detachCheck.insertAfter("#r2");
		});
	});
</script>
<style type="text/css">
button{
	width: 60px;
	height: 30px;
}
</style>
</head>
<body>
	<h1>삭제</h1>
	<br/>
	<div id="r1">
		<a href="#">링크</a>
	</div>
	<br/>
	<div id="r2">
		<span>내용 1</span>
	</div>
	<br/>
	<div id="r3">
		<span>내용 2</span>
	</div>
	<br/>
	<div id="r4">
		<span>내용 3</span>
	</div>
	<br/>
	<button> 삭 제 </button>
	<button> detach </button>
</body>
</html>