<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-04_html</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		# .html()
		- 선택한 요소의 자식 html을 사용, 생성, 변경가능
	*/
	$(document).ready(function(){
		console.log($("#c1").html());
		
		$("#c1").html("<em>data</em>");
		
		$("#c2 > div").html(function(){
			return "<strong>" + $(this).text() + "</strong>";
		});
	});
</script>
</head>
<body>
	<h1>.html()</h1>
	<div id="c1">jQuery</div>
	<div id="c2">
		<div>HTML</div>
		<div>CSS</div>
		<div>JavaScript</div>
	</div>
	<div id="c3"></div>
</body>
</html>