<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-06_attr</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		# .attr()
		- 선택한 요소의 attribute(속성)을 선택, 생성, 변경할 수 있음
	*/
	$(document).ready(function(){
		console.log($("#site > a:eq(0)").attr("href"));
		
		$("#site > a:eq(1)").attr("href", "http://www.google.com").text("Google");
	});
</script>
</head>
<body>
	<h1>attr()</h1>
	<div id="site">
		<a href="https://www.naver.com" target="_blank">naver</a> &nbsp;
		<a href="https://www.daum.net" target="_blank">daum</a>
	</div>
</body>
</html>