<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-08_insert</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// #in-1 요소에 p 요소를 첫번째 자식 요소로 삽입
		$("#in-1").prepend("<p>삽입 1-1</p>")
		
		// #in-1 요소에 p 요소를 마지막 자식 요소로 삽입
		$("#in-1").append("<p>삽입 1-2</p>")
		
		$("<p>#in-2 이전에 삽입</p>").insertBefore("#in-2");
		$("<p>#in-2 다음에 삽입</p>").insertAfter("#in-2");
		
		/* .wrap 이미지 변경 */
		let totalNum = $(".visual > div").length;
		let currentNum = 1;
		$(".page-n > span:first").text(currentNum);
		$(".page-n > span:last").text(totalNum);
		$(".next").click(function(){
			currentNum++;
			if(currentNum > totalNum){
				currentNum = 1;
			};
			$(".visual div:first").insertAfter(".visual div:last");
			$(".page-n > span:first").text(currentNum);
		});
		
	});
</script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body {
	font-family: 굴림, sans-serif;
	font-size: 14px;
}

/* .wrap */
#wrap{
	margin: 0 auto;
	width: 200px;
}
#wrap .page {
	text-align: center;
	margin-bottom: 5px;
}
#wrap .page .page-n{
	display: inline-block;
	margin-right: 10px;
}
#wrap .page buttom{
	border: none;
	background-color: #666666;
	color: white;
	font-weight: bold;
	width: 20px;
	height: 20px;
	line-height: 1.5;
	overflow: hidden;
}
#wrap .visual{
	width: 200px;
	height: 200px;
	border: 10px solid silver;
	overflow: hidden;
}


</style>
</head>
<body>
	<h1>insert</h1>
	<br>
	<div id="in-1"><strong>내용 1</strong></div>
	<br>
	<div id="in-2"><strong>내용 2</strong></div>
	<br>
	<hr>
	<div id="wrap">
		<div class="page">
			<span class="page-n">
				<span></span> / <span></span>
			</span>
			<button class="prev">"&lt; 이전</button>
			<button class="next">"&gt; 이후</button>
		</div>
		<div class="visual">
			<div><a href="#"><img src="../../image/jquery_image/1.jpg"/></a></div>
			<div><a href="#"><img src="../../image/jquery_image/2.jpg"/></a></div>
			<div><a href="#"><img src="../../image/jquery_image/3.jpg"/></a></div>
			<div><a href="#"><img src="../../image/jquery_image/4.jpg"/></a></div>
		</div>
	</div>
</body>
</html>