<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-03_text</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		# .text()
		- 텍스트를 사용, 생성, 변경할 수 있슴
		- 사용      : $().text()
		  생성, 변경 : $().text("텍스트 생성 및 변경")
		  
	*/
	$(document).ready(function(){
		console.log($("#c1").text());
		console.log("");
		
		let c1 = $("#c1").text();
		console.log("c1 : " + c1);
		console.log("");
		
		$("#c3").text("내용 변경");
		
		$("#c2 > div").text(function(index, value){
			return "index : " + index + " - text : " +  value;
		});
		
	});
</script>
</head>
<body>
	<h1>.text</h1>
	<div id="c1">jQuery</div>
	<div id="c2">
		<div>HTML</div>
		<div>CSS</div>
		<div>JavaScript</div>
	</div>
	<div id="c3"></div>
</body>
</html>