<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02_map</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/*
		#.map()
		- $.map( 배열명 or 객체명, function(value, index){
				
		});
	*/
	$(document).ready(function(){
		let city = ["서울", "부산", "광주", "제주도", "인천"];
		$.map(city, function(value, index){
			console.log(index + " - " + value);
		});
		
		let city2 = $.map(city, function(value, index){
			if(index<3){
				return value;
			}
		});
		console.log(city2.toString());
	});
</script>
</head>
<body>

</body>
</html>