<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-06_image-change</title>
<style type="text/css">

</style>
</head>
<body>
	<h1>image change</h1>
	<p>이미지를 클릭하면 다음 이미지를 보여줌</p>
	<img src="../../image/event_image/Penguins.png" onclick="change(this)"/>
	<script type="text/javascript">
		let imageFiles = [
			"../../image/event_image/Penguins.png",
			"../../image/event_image/Desert.png",
			"../../image/event_image/Hydrangeas.png",
			"../../image/event_image/Koala.png",
			"../../image/event_image/Lighthouse.png"
		];
		
		let imgArr = new Array();
		for(let i=0 ; i<imageFiles.length ; i++){
			imgArr[i] = new Image();
			imgArr[i].src = imageFiles[i];
		}
		
		let next = 1;
		function change(img){
			img.src = imgArr[next].src;
			++next;
			next %= imgArr.length;
		}
		
	</script>
</body>
</html>