<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-07_radio-value</title>
<style type="text/css">
body { font-size: 24px; }
</style>
</head>
<body>
	<h1>radio 버튼의 value 출력</h1>
	<form action="#">
		<input type="radio" name="city" value="seoul"> 서울 <br/>
		<input type="radio" name="city" value="busan"> 부산 <br/>
		<input type="radio" name="city" value="jejudo"> 제주도 <br/>
		<br/>
		<input type="button" value="find_checked" onclick="findChecked()"/>
	</form>
	
	<script type="text/javascript">
		function findChecked(){
			let found = null;
			let city = document.getElementsByName("city");
			for(let i=0 ; i<city.length ; i++){
				if(city[i].checked == true){
					found = city[i];
				}
			}
			if(found != null){
				alert(found.value + " 선택");
			} else {
				alert("선택해주삼")
			}
		}
	</script>
</body>
</html>