<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-04_preventDefaullt</title>
<script type="text/javascript">
	/* 
		# 이벤트 디폴트 행동
		- HTML 요소 자체가 가지고 있는 이벤트
		
		# 이벤트 디폴트 행동을 막는 방법
		- 이벤트 리스너에서 false 반환
	*/
	function query(e){
		let res = confirm("네이버로 이동하실?")
		if(res == false){
			e.preventDefault();
		}
	}
</script>
</head>
<body>
	<h1>이벤트 디폴트 행동 취소</h1>
	<p><a href="https://www.naver.com" onclick="query(event)">naver</a></p>
</body>
</html>