<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-03_event-type</title>
</head>
<body>
	<h1>이벤트 객체</h1>
	<p id="po">마우스를 올려보세요</p>
	
	<!-- javascript -->
	<script type="text/javascript">
		/* 
			# 이벤트 객체
			- javascript 에서 기본적으로 제공해주는 객체
			- 발생한 이벤트에 대한 정보를 담은 객체
		*/
		function check(event){
			alert(event.type + "\n" + event.target);
		}
		
		document.getElementById('po').onmouseover = check;
		
		
	</script>
</body>
</html>