<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-09_checkbox</title>
<style type="text/css">
body{
	font-size: 24px;
}
#total{
	width: 200px;
	height: 30px;
	font-size: 28px;
}
</style>
</head>
<body>
	<h1>선택한 제품 계산</h1>
	<form action="#">
		<input type="checkbox" name="cap" value="70000" onclick="calc(this)"> 모자 70000원 <br/><br/>
		<input type="checkbox" name="shose" value="150000" onclick="calc(this)"> 신발 150000원 <br/><br/>
		<input type="checkbox" name="bag" value="230000" onclick="calc(this)"> 가방 230000원 <br/><br/>
		<br/>
		<label>금액 : </label>
		<input type="text" id="total" value="0"/>
	</form>
	<!-- javascript -->
	<script type="text/javascript">
		let tot = 0;
		function calc(box){
			if(box.checked){
				tot += parseInt(box.value)
			} else {
				tot -= parseInt(box.value)
			}
			document.getElementById("total").value = tot;
		}
	</script>
	
</body>
</html>