<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-02_anonymous</title>
<script type="text/javascript">
	window.onload = function(){
		pa = document.getElementById("pa");
		pa.onmouseover = function(){
			pa.style.backgroundColor="gold";
		};
		// addEventListener메서드 실행시, mouseout 이벤트에 익명함수 전달
		pa.addEventListener("mouseout", 
			function(){
			pa.style.backgroundColor="silver";
			}
		);
	}
</script>
<style type="text/css">
body{font-size: 30px;}
</style>
</head>
<body>
	<h1>익명 함수 리스너</h1>
	<p id="pa">마우스를 올리시오</p>
</body>
</html>