<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-08-fosuc</title>
<script type="text/javascript">
	/* 
		# 포커스
		- 포커스는 현재 키 입력 위치를 표시함
		
		# onfocus
		- 포커스를 얻을 때 발생하는 이벤트 리스너
		
		# onblur
		- 포커스를 잃었을 때 발생하는 이벤트 리스너 
	*/
	
	window.onload = function(){
		document.getElementById("user-name").focus();
	}
	
	function checkField(obj){
		if(obj.value == ""){
			obj.focus();
		}
	}
</script>
</head>
<body>
	<h1>focus</h1>
	<p>이름을 입력하지 않으면, 다음 창으로 이동할 수 없습니다</p>
	<form action="#">
		<label>이름 : </label>
		<input type="text" id="user-name" name="userName" onblur="checkField(this)"/>
		<br/>
		<br/>
		<label>전화번호 : </label>
		<input type="text" id="user-tel" name="userTel"/>
	</form>
</body>
</html>