<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-10_select-onchange</title>
<style type="text/css">
body {
	font-size: 24px;
}
</style>
</head>
<body>
	<h1>select 이미지</h1>
	<form action="#">
		<select id="fruits" onchange="selectImage()">
			<option value="../../image/event_image/strawberry.png">딸기</option>
			<option value="../../image/event_image/apple.png"> 사과 </option>
			<option value="../../image/event_image/banana.png"> 바나나 </option>
		</select>
		<br/><br/>
		<img id="fruits-image" src="../../image/event_image/strawberry.png"/>
	</form>
	<script type="text/javascript">
		/* 
			# selectedIndex
			- select 태그에서 선택된 값의 index 를 반환함
		*/
		function selectImage(){
			let sel = document.getElementById("fruits");
			let img = document.getElementById("fruits-image");
			img.src = sel.options[sel.selectedIndex].value;
		}
	</script>
	
</body>
</html>