<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-01_js-print</title>
<!-- 
	# JavaScript
	- 브라우져에서 실행되는 인터프리터 방식의 프로그래밍 언어
 	- HTML 문서 안에 <script>태그를 이용하여 javescript 프로그램을 작성
 	
 	# 작성 위치
 	- <script></script>는 어디에나 작성이 가능
 	
 	# .js 파일
 	- 외부 스크립트 파일을 적용할때에는 src에 작성함
 	- <script type="text/javascript" src="파일 위치"></script>
 	
 --> 
<script type="text/javascript">
	alert("안녕하세요..^^");
	document.write("경고창 입니다~");
</script>
 <script type="text/javascript" src="test.js"></script>
</head>
<body>
	<h1>JavaScript</h1>
	<script type="text/javascript">
		document.write("body..");
	</script>
</body>
</html>
<script type="text/javascript">
	console.log("개발자 도구 페이지에 표시합니다...");
</script>