<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-01_font</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
</head>
<body>
	<h1>text font 속성</h1>
	<style type="text/css">
	/*
		font-size
		- 글자 크기 지정
	*/
	.size { font-size: 30px; }
	.default{ font-size: 16px}
	</style>
	<p class="size">글자 크기 30</p>
	<p class="basic">기본 글자 크기</p>
	<p class="default">글자 크기 16</p>
	<hr/>
	
	
	<style type="text/css">
	/*
		font-family
		- 폰트를 지정하고, 컴퓨터에 해당 폰트가 없으면 적용되지 않음
		- 폰트는 여러개 지정이 가능하고 첫번째 폰트가 없으면 다음에 지정된 폰트가 적용됨
		  마지막 폰트는 OS에 기본 설치되는 generic-familt폰트( serif, sans-serif, monospace)를
		  지정하는게 일반적임
		- 구글 웹폰트
		  https://fonts.google.com  
		  
	*/
	.dotum{ font-family: "dotum"; }
	.serif{ font-family: "serif"; }
	.google {font-family: "Black And White Picture"}
	</style>
	<p class="dotum">돋음 글꼴</p>
	<p class="serif">serif 글꼴</p>
	<p class="google">Black And White Picture 글꼴</p>
	
	
	<hr/>
	<style type="text/css">
	/*
		font-weight
		- 글자 굵기 지정 : normal, bold, lighter
	*/
	.bold{ font-weight: bold;}
	.normal{ font-weight: normal;}
	.lighter{ font-weight: lighter;}
	</style>
	<p class="bold">글자 굵기</p>
	<p class="normal">글자 굵기</p>
	<p class="lighter">글자 굵기</p>
	
	
	<hr/>
	<style type="text/css">
	/*
		font-style
		- 글자 기울기 : normal, italic
	*/
	.italic{ font-style: italic;}
	.normal{ font-style: normal;}
	</style>
	<p class="italic">italic</p>
	<p class="normal">normal</p>
	
	<hr/>
	<style type="text/css">
	/*
		font-variant
		- 소문자를 대문자로 변환 : small-caps
	*/
	.variant { font-variant: small-caps; }
	</style>
	<p class="variant">HOME, home</p>

	
	<hr/>
	<style type="text/css">
	/*
		line-height
		- 텍스트의 높이를 지정, 기본 line-height는 약 120%
	*/
	.line_300{line-height: 300%;}
	.line_100{line-height: 100%;}
	</style>
	<p class="">글자 줄간격 : 기본<br/>글자 줄간격 : 기본</p>
	<p class="line_300">글자 줄간격 : 300%<br/>글자 줄간격 : 300%</p>
	<p class="line_100">글자 줄간격 : 100%<br/>글자 줄간격 : 100%</p>	
	
	<hr/>
	<style type="text/css">
	/*
		font 속성 여러개 적용
		- font : font-style | font-variant | font-weight | font-size/line-height \ font-family
		  > font 속성에는 font-size, font-family 속성이 반드시 들어가야 한다
	*/
	.font_a {font: italic small-caps bold 30px/150% monospace;}
	.font_b {font: 40px Black And White Picture;}
	</style>
	<p class="font_a">font 속성 한번에 여러개 설정</p>
	<p class="font_b">font 속성 한번에 여러개 설정</p>
	
	<hr/>
	<style type="text/css">
	/*
		text-indent
		- 들여쓰기. 한 문단에서 첫번째 줄에만 적용된
	*/
	.indent {text-indent: 30px;}
	</style>
	<p class="indent">들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기<br/>들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기<br/>들여쓰기들여쓰기들여쓰기들여쓰기들여쓰기</p>
	
	<hr/>
	<style type="text/css">
	/*
		text-align
		- 택스트 정렬. (center, right, left, justify)
	*/
	.center { text-align: center;}
	.right { text-align: right;}
	.left { text-align: left;}
	.justify { text-align: justify;}
	</style>
	<p class="center">center</p>
	<p class="right">right</p>
	<p class="left">left</p>
	<p class="justify">justify</p>
	
	<hr/>
	<style type="text/css">
	/*
		text-decoration
		- 링크의 라인을 제거하거나, text 에 라인을 적용함
		  (none : 라인제거, overline:윗줄, line-through:중간줄, underline:밑중)
	*/
	.none {text-decoration : none;}
	.overline {text-decoration : overline;}
	.line-through {text-decoration : line-through;}
	.underline {text-decoration : underline;}
	</style>
	<p class=""><a href="#"> link </a></p>
	<p><a href="#" class="none"> none </a></p>
	<p class="overline">overline</p>
	<p class="line-through">line-through</p>
	<p class="underline">underline</p>

	
	<hr/>
	<style type="text/css">
	/*
		letter-spacing
		- 글자 사이의 간격 지정
	*/
	.letter {letter-spacing: 30px;}
	</style>
	<p class="">기본 기본 기본</p>
	<p class="letter">글자 사이 간격</p>
	
	<hr/>
	<style type="text/css">
	/*
		word-spacing
		- 단어 사이의 간격 지정
	*/
	.word {word-spacing: 30px}
	</style>
	<p class="">기본 기본 기본</p>
	<p class="word">단어 사이 간격</p>
	
	
	
</body>
</html>