

<!-- 02_text/02-02_quiz_font.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-02_quiz_font</title>
<link rel="stylesheet" type="text/css" href="02-02_quiz_font.css"/>
</head>
<body>
	<h1>quiz 고도원</h1>
	<br/>
	<p class="txt_1">1.도와주고 도움도 받고...</p>
	<p class="txt_2">2."네가 곤란하면 나는 언제든지 너를 도와줄 수 있다.<br/>
하지만 내가 곤란할 때 나는 절대로 네 앞에 나타나지 않을 것이다."</p>
	<p class="txt_3">3.이런 자세가 옳다. 서로에게 그렇게 생각할 때 비로소 우정이 성립한다.
	<span class="txt_3-1"> 3-1.'옛날에 나는 너를 도와주었는데 너는 지금 왜 날 도와주지 않는 거야'</span>
	하고 생각한다면, 그런 건 처음부터 우정이 아니다.</p>
	<p class="txt_4">4.- 기타노 다케시의<기타노 다케시의 생각노트> 중에서 -</p>
	<p class="txt_5">5.* 남을 도와준 것은 잊어버리고 사는 것이 좋습니다.
	</p>
	<p class="txt_6">6.반면에 남에게 <span class="txt_6-1">도움 받은 것은 오래 기억</span>하고,</p>
	<p class="txt_7">7.언제인가 꼭 보답하리라 다짐하며 사는 것이 좋습니다.
	</p>
	<p class="txt_8">8.도와도 주고 도움도 받고 사는 것이 인생입니다.
	</p>
	<p class="txt_9">9.그렇게 서로 주거니 받거니 하면서<br/>
쌓아가는 것이 우정입니다.</p>
	<p class="txt_10">10.-고도원의 아침편지중에서 news-</p>
</body>
</html>



































