

/* 02-02_quiz_font.css */

@charset "UTF-8";

/* .txt1 굵게, 글자크기30px, 돋움, red
.txt1{font-weight:bold;font-size:30px;} */
.txt_1 {
	font-weight: bold;
	font-size: 30px;
	font-family: 돋움, sans-serif;
	color: red;
}

/* .txt2 굵게, 글자크기25px, 줄간격1.2 , 굴림, lime색 (font:속성이용해서),들어쓰기50px */
.txt_2 {
	font: bold 25px/1.2 굴림, sans-serif;
	color: lime;
	text-indent: 50px;
}

/* .txt3 굵게, 글자크기20px, 줄간격1.2,Gulim굴림,blue,들여쓰기50px */
.txt_3 {
	font-weight: bold;
	font-size: 20px;
	line-height: 1.2;
	font-family: 굴림, sans-serif;
	color: blue;
	text-indent: 50px;
}

/* .txt3_1 글자크기30px, HY견고딕,취소선,olive색 */
.txt_3-1 {
	font-size: 30px;
	font-family: 견고딕, sans-serif;
	text-decoration: line-through;
	color: olive;
}

/* .txt4 글씨색red(색상코드),가운데정렬 */
.txt_4 {
	color: red;
	text-align: center;
}

/* .txt5 글씨크기20px, 궁서 (font: 속성 이용해서) */
.txt_5 {
	font: 20px 궁서, sans-serif;
}

/* .txt6_1 글씨크기25px, red */
.txt_6-1 {
	font-size: 25px;
	color: red;
}

/* .txt7 기울임, 글씨크기20px, 바탕체,굵게,줄간격1.2 */
.txt_7 {
	font-style: italic;
	font-size: 20px;
	font-family: 바탕체, sans-serif;
	font-weight: bold;
	line-height: 1.2;
}

/* .txt8 글씨크기20px, 돋움, 밑줄, lime색 */
.txt_8 {
	font-size: 20px;
	font-family: 돋움, sans-serif;
	text-decoration: underline;
	color: lime;
}

/* .txt9 글씨크기20px, HY견고딕, 밑줄, #f0f 색상 */
.txt_9 {
	font-size: 20px;
	font-family: HY견고딕, sans-serif;
	text-decoration: underline;
	color: #FF00FF;	
}

/* .txt10 굵게, 기울임,작은대문자,red,글자크기15px,줄간격1.5, 돋움, 밑줄,오른쪽정렬 */
.txt_10 {
	font-weight: bold;
	font-style: italic;
	font-variant: small-caps;
	color: red;
	font-size: 15px;
	line-height: 1.5;
	font-family: 돋움, sans-serif;
	text-decoration: underline;
	text-align: right;
}











































