<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-04_window</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		# window 이벤트
		- ready  : 문서가 모두 로드되었을 때
		  scroll : 스크롤바가 움직일때
		  resize : 윈도우의 사이즈가 변경될 때
	*/
	$(document).ready(function(){
		$(window).scroll(function(){
			if($(this).scrollTop() > $("header").height()){
				$("#quick").addClass("on");
			} else {
				$("#quick").removeClass("on");
			}
		}).resize(function() {
			if($(this).width() < 960){
				$("header").addClass("on");
			} else {
				$("header").removeClass("on");
			}
		});
	});
</script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#wrap {
	height: 2000px;
}
#wrap header {
	height: 100px;
	border-bottom: 1px solid gray;
	background-color: none;
}
#quick {
	width: 100px;
	height: 400px;
	background-color: green;
	color: white;
	text-align: center;
	position: absolute;
	left: 100%;
	top: 150px;
	margin-left: -100px;
}
#quick.on {
	position: fixed;
	top: 150px;
}
</style>
</head>
<body>
	<h1>window</h1>
	<br/>
	<div id="wrap">
		<header></header>
	</div>
	<div id="quick">Quick</div>
</body>
</html>