<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-03_heyboard</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("textarea").keydown(function(){
			$(this).addClass("on");
		}).keyup(function(){
			$("#display").text($(this).val());
		});
	});
</script>
<style type="text/css">
body{
	font-size: 20px;
}
textarea{
	border: 1px solid gray;
	width: 300px;
	height: 200px;
	resize: none;
}
textarea.on{
	background-color: bisque;
	color: #333333;
}
#display{
	border: 1px solid black;
	width: 300px;
	height: 200px;
	overflow: auto;
	word-break: break-all;
}
</style>
</head>
<body>
	<h1>키보드 이벤트</h1>
	<br/>
	<textarea rows="" cols=""></textarea>
	<div id="display"></div>
</body>
</html>