<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-01_mouse</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	/* 
		# mouse event
		- click      : 마우스를 클릭했을때
		  mouseover  : 마우스의 해당 요소의 바깥에서 안으로 움직일 때 (자식요소에 적용)
		  mouseout   : 마우스의 해당 요소의 안에서 바깥으로 움직일 때 (자식요소에 적용)
		  mouseenter : 마우스의 해당 요소의 바깥에서 안으로 움직일 때 (자식요소에 적용 X)
		  mouseleave : 마우스의 해당 요소의 안에서 바깥으로 움직일 때 (자식요소에 적용 X)
		  mousedown  : 마우스를 눌렀을 때
		  mouseup    : 마우스를 떼었을 때
		  mousemove  : 마우스를 움직을 때
		  hover      : mouseenter(), mouseleave() 를 하나로 만든 이벤트
	*/
	$(document).ready(function(){
		$(".wrap_1").mouseover(function() {
			$(".display").append("<srtrong>마우스 오버</strong>");
		});
		
		$(".wrap_2").mouseenter(function() {
			$(".display").append("<em>마우스 엔터</em>");
		});
	});
</script>
<style type="text/css">
.box {
	padding: 40px;
	margin-bottom: 40px;
	background-color: #CCCCCC;
}
.inner {
	padding: 20px;
	background-color: #999999;
}
</style>
</head>
<body>
	<h1>마우스 이벤트</h1>
	<br/>
	<div class="wrap_1 box">
		<div class="inner">mouseover</div>
	</div>
	<br/>
	<div class="wrap_2 box">
		<div class="inner">mouseenter</div>
	</div>
	<br/>
	<div class="display"></div>
</body>
</html>