<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-07_event-object</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("button").click(function() {
			$.each(event, function(properties, value) {
				$(".display").append("<p>" + properties + " - " + value + "</p>");
			});
		});
	});
</script>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
.display {
	border: 1px solid #CCCCCC; 
}
</style>
</head>
<body>
	<h1>이벤트 객체</h1>
	<br/>
	<button>이벤트 객체 보기</button>
	<div class="display"></div>
</body>
</html>