@charset "UTF-8";

#txt1{font-weight:bold;
	  font-size:30px;
	  color:red;}

#txt2{font-weight:bold; 
      font-size:25px; 
      line-height: 120%; 
      color:lime; 
      font-family:"굴림",Gulim; 
      color:line; 
      text-indent:50px;}

#txt3 p, p2{font-weight:bold; 
	  font-size:20px; 
	  line-height: 120%; 
	  color:blue; 
	  font-family:"굴림",Gulim; 
	  text-indent:50px;}

#txt3 p1{font-size:30px; 
        color:olive; 
        font-family: "HY 견고딕"; 
        text-decoration : line-through;}
        
#txt4{color:#ff0000; 
	  text-align: center;}
	  
#txt5{font-size:20px;  
	  font-family: 궁서체; }  
	  
#txt6 p1{font-size:25px;  
	  color:red; }  	  

















