<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz_고도원</title>

<link rel="stylesheet" type="text/css" href="Quiz_고도원.css"/>

</head>
<body>

<div id="txt1">
	<p>1.도와주고 도움도 받고...</p>
</div>

<div id="txt2">
	<p>2."네가 곤란하면 나는 언제든지 너를 도와줄 수 있다.<br/>
       하지만 내가 곤란할 때 나는 절대로 네 앞에 나타나지 않을 것이다."</p>
</div>

<div id="txt3">
	<p>3.이런 자세가 옳다. 서로에게 그렇게 생각할 때 비로소 우정이 성립한다.
	<p1>'옛날에 나는 너를 도와주었는데 너는 지금 왜 날 도와주지 않는 거야'<p2>
         하고 생각한다면, 그런 건 처음부터 우정이 아니다.</p>
</div>


<div id="txt4">
	<p>4.- 기타노 다케시의<기타노 다케시의 생각노트> 중에서 -</p>
</div>

<div id="txt5">
	<p>5.* 남을 도와준 것은 잊어버리고 사는 것이 좋습니다.</p>
</div>

<div id="txt6">
	<p>6.반면에 남에게<p1>도움 받은 것은 오래 기억</p1>하고,</p>
</div>

<div id="txt7">
	<p>7.언제인가 꼭 보답하리라 다짐하며 사는 것이 좋습니다.</p>
</div>

<div id="txt8">
	<p>8.도와도 주고 도움도 받고 사는 것이 인생입니다.</p>
</div>

<div id="txt9">
	<p>9.그렇게 서로 주거니 받거니 하면서<br/>
	   쌓아가는 것이 우정입니다.</p>
</div>

<div id="txt10">
	<p>10.-고도원의 아침편지중에서 news-</p>
</div>


</body>
</html>