<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-06_quiz</title>

<style type="text/css">
* {margin: 0; padding: 0;}
body {
	font-family: 돋음, sans-serif;
}
li{
	list-style: none;
}
a:link, a:visited {
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}

.board{
	/* border: 1px solid red; */
	width: 400px;
	margin-left: 20px;
	position: relative;
	
}

.question{
	background: url("../../image/position_image/icon01.gif") no-repeat 0 0;
}

.answer{
	background: url("../../image/position_image/icon02.gif") no-repeat 0 0;
}

.board li {
	font-size: 10px;
	padding-left: 40px;
	line-height: 20px;

}

.board li span{
	position: absolute;
	right: 6px;
}


.more a{
	color: orange;
	text-decoration-line: none;
	position: absolute;
	top: 3px;
	right: 2px;
	font-size: 10px;
}

.no_dot{
list-style-type: none;
}

</style>

</head>
<body>

	<div class="board">
		<h3><img src="../../image/position_image/qna_title.gif" alt="온라인 상담 게시판"></h3>
		<ul class="no_dot">
			<li class="question"><a href="#">웹퍼블리셔 배우고 싶어요..</a><span>2023-02-23</span></li>
			<li class="answer"><a href="#">안녕하세요.문의하신 과정이..</a><span>2023-02-23</span></li>
			<li class="question"><a href="#">사직서 낸날 등록 가능한가여</a><span>2023-02-23</span></li>
			<li class="answer"><a href="#">안녕하세요. 개인적으로 듣는 경..</a><span>2023-02-23</span></li>
			<li class="question"><a href="#">과정관련 문의</a><span>2023-02-23</span></li>
		</ul>
		<p class="more"><a href="#" title="온라인 상담 게시판 더보기">more &gt;</a></p>
	</div>

</body>
</html>