<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>25_form</title>
</head>
<body>

<!-- 
	#form 태그
	- 사용자가 입력한 데이터를 서버에 전송시키기 위해 사용하는 태그
	- <form name="" action="" method="">
	  * name    : 폼을 구분하기 위한 이름
	    action  : 폼 태그안의 내용을 처리해주는 서버쪽 파일을 지정
	    method  : 폼을 서버에 전송하는 http 메서드 지정
	              > get  : url 에 입력데이터를 퀴리스트링으로 보내는 방식
	                       전송되는 데이터가 보이기 떄문에 보안이 취약하고 크기에 제한
	  				post : request 에 담아서 보내는 방식
	  				       전송되는 데이터가 보이지 않고, 크기에 제한이 없음
	  				    
	#fieldset 태그
	- form 태그안에 관련 있는 form요소들을 그룹화 할때 사용
	
	#legend 태그
	- fieldset 요소 그룹에 이름을 지정				    
	  
 -->
	<h2>form 태그</h2>
	<br/>
	<form name="ex" action="#" method="get">
		<fieldset>
			<legend>그룹 이름</legend>
		</fieldset>
	</form>

</body>
</html>

















