<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>28_textarea</title>
</head>
<body>
<!-- 
	# textarea 태그
	- 여러줄의 글자를 입력할때 사용
	- <textarea rows="" cols="">
	  * rows : 텍스트의 영역의 행(라인)의 수를 지정
	    cols : 텍스트의 영역의 폭(가로)를 지정
 -->
	<h2>textarea 태그</h2>
	<br/>
	<from action="#">
		<textarea id="memo" name="memo" rows="10" cols="50" placeholder="내용을 작성하시오" style="resize: none;"></textarea>
		<br/>
		<input type="submit" value="완료"/>
	</from>
	


</body>
</html>