<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>30_quiz_form</title>
</head>
<body>
<!-- 
	# img 폴더안의 Quiz_form.PNG 파일의 내용을 구현하시오
 -->

<h2>개인 신상 정보 입력</h2>

<legend for="username">- 이름 : <input type="text" name="username" id="username" size="10" maxlength="10"/>
</legend>

<br/>

<legend for="password">- 비밀번호 : <input type="password" name="password" id="password" size="10" maxlength="10"/>
</legend>

<br/>

<legend>- 성별 :

	<input type="radio" id="male" name="gender" value="m"/>
	<label for ="male"> 남성 </label>
	<input type="radio" id="female" name="gender" value="f"/>
	<label for ="female"> 여성 </label>

</legend>

<br/>

<legend> - 취미 : 
	<input type="checkbox" id="movie" name="hobby_1" value="영화감상"/>
	<label for ="movie"> 영화감상 </label>
			
	<input type="checkbox" id="game" name="hobby_2" value="게임"/>
	<label for ="game"> 게임 </label>
			
	<input type="checkbox" id="music" name="hobby_3" value="음악듣기"/>
	<label for ="music"> 음악듣기 </label>
</legend>

<br/>

<legend> - 파일 첨부 :
	<input type="file" name="fileDown" id="filedown" placeholder="선택된 파일 없음"/>
</legend>
		
<br/>
		

<legend> - 이메일 :  <input type="text" size="10"> @ 
	<select size="1">
	<option value="choice"> ---선택--- </option>
	<option value="naver.com"> 네이버 </option>
	<option value="google.com"> 구글 </option>
	</select>
</legend>

<br/>

<legend> - 자기 소개 :
	<textarea rows="5" cols="35" placeholder="내용을 작성하시오"></textarea>
</legend>

<br/>

<button> 확인 </button>
			

</body>
</html>