<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-03_border</title>
<!-- 
	#border
	- width, style, color 속성을 사용해서 box테두리 모양을 지정

 -->
<style type="text/css">
.solid { border: 10px solid blue; }
.hidden { border: 10px none blue; }
.dotted { border: 10px dotted yellow; }
.dashed { border: 10px dashed orange; }
.groove { border: 10px groove brown; }
.ridge { border: 10px ridge red; }
.inset { border: 10px inset coral; }
.outset { border: 10px outset navy; }

.line{
	border-style: solid;
	border-width: 10px 30px;
	border-color: purple navy yellow orange;
}

</style>
</head>
<body>
	<h1>box 테두리</h1>
	<br/>
	<p class="solid">border: 10px solid blue;</p>
	<p class="hidden">border: 10px none blue;</p>
	<p class="dotted">border: 10px dotted yellow;</p>
	<p class="dashed">border: 10px dashed orange;</p>
	<p class="groove">border: 10px groove brown;</p>
	<p class="ridge">border: 10px ridge red;</p>
	<p class="inset">border: 10px inset coral;</p>
	<p class="outset">border: 10px outset navy;</p>
	<p class="line">
		border-style: solid;<br/>
		border-width: 10px 30px;<br/>
		border-color: purple navy yellow orange;
	</p>
	
</body>
</html>