
<!-- html 주석 -->

<!DOCTYPE html> <!-- HTML 문서임을 표시 -->>
<html> <!-- 모든 HTML 태그는 HTML 태그 내부에 작성 -->
<head> <!-- 매타대이터, 문서 제목, CSS, JS 정의 -->
<meta charset="UTF-8"> <!-- 웹페이지 추가 정보 -->
<title>Insert title here</title> <!-- 웹페이지 제목 -->>
</head>
<body>
<!-- 
#HTML( Hypertext Markup Language )
- 웨ㅂ페이지가 어떻게 구조화되어 있는지 브라우저에게 알 수 있도록 하는 마크업 언어

#HTML 태그
- <html> , <head> 등과 같은 명령어의 형태가 '<>'로 되있음
- 태그를 하나의 요소라고 함

#html 태그 구성
- |------------ 요 소 --------------|
  <p       align='center'> html </p>
  시작 태그   속성    속성값          종료 태그
  * 태그 : <>로 묶인 명령어. 시작태그<> 와 종료태그</> 한쌩으로 구성
          시작 태그만 사용되는 것도 있음
    요소 : 태그로 이루어진 모든 명령어
    속성 : 태그에 사용되는 추가 정보
    속성값 : 속에 부여하는 값. " " 또는 ' ' 를 사용 
-->




</body>
</html>