<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02_p_hr_br-tag</title>
</head>
<body>
<!-- 

# p 태그
- 하나의 문단을 생성하는 태그

# br 태그
- 줄바꿈을 할 때 사용하는 태그


-->

<h2>p 태그</h2>
<p>p 태그는 하나의 문단을 생성하는 태그임</p>
<p>문단과 문단사이 공간이 생성됨</p>

<h2>br 태그</h2>
<p>줄바꿈을 할 때 사용하는 태그</p>
<p>HTML<br/>CSS</p>
<br/>

<h2>hr 태그</h2>
<hr/>
<p>수평라인을 표시</p>

</body>
</html>