<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05_a-tag</title>
</head>
<body>
<!-- 
#a 테그
- 웹 페이지에서 지정된 페이지로 이동할때 사용
- <a href="" target=""> 텍스트 or 이미지</a>
  * href     : 이동하는 url
    target   : 연결된 페이지 출력 지정
    

 -->
   
    <h2>a 태그</h2>
    <br/>
    <p>url : <a href="https://www.w3schools.com"> w3schools</a></p>
    <p>내부 페이지 : <a href="./01_h-tag.html"> 01_h-tag </a></p> <!-- 상대경로 -->
    <p>내부 페이지 : <a href="http://localhost:8080/WebWork/01_HTML/01_text/03_특수문자.html"> 특수문자 </a></p> <!-- 절대경로 -->
    <br/>
    
    <h3>target 속성</h3>
    <p><a href = "https://www.naver.com"> NAVER </a></p>
    <p><a href = "https://www.naver.com" target="_blank"> NAVER </a></p>  <!-- 새로운 탭에서 링크가 열림 -->

</body>
</html>