<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 내부 이동</title>
</head>
<body>
<!-- 
# 페이지 내부 이동
- a 태그를 사용해서 문서 내부의 특정 위치로 이동할 수 있음
- 원하는 위치의 a 태그에 id 속성을 부여하고, href속성에 이동하는 곳의 '#id'를 작성함

 -->
 
 <h2>페이지 내부 이동</h2>
 <br/>
 <p>
 <a href="#list">[해적단 목록]</a>
 <a href="#character">[캐릭터]</a>
 <a href="#ranking">[현상금 순위]</a>
 </p>
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
 
 <h3 id="list">[해적단 목록]</h3>
 <p><a href="#top">TOP</a></p>
 
 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
 
 <h3 id="character">[캐릭터]</h3>
 <p><a href="#top">TOP</a></p>
 
 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
 
 <h3 id="ranking">[현상금 순위]</h3>
 <p><a href="#top">TOP</a></p>
 
 
</body>
</html>