<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08_img-tag</title>
</head>
<body>
<!-- 
# img 태그
- 웹 페이지에 이미지를 표시할 때 사용
- <img src="" alt="" title="" width="" height=""/>
  * src : 이미지 파일 경로
    alt : 대체 텍스트
    title : 이미지 간단 설명
    width/height : 이미지 가로, 세로 크기
    
 -->

<h2>img 태그</h2>
<br/>

<h3>이미지 태그 기본 사용</h3>
<img src="http://localhost:8080/WebWork/image/img/html5.jpg" alt="절대경로 html5 로고입니다"/>
<img src="../../image/img/html5.jpg" alt="상대경로 html5 로고입니다"/>
<img src="../../image/img/html5.jpg" title="html5 로고" alt="상대경로 html5 로고입니다"/>
<br/>

<h3>이미지 크기 지정</h3>
<img src="../../image/img/html5.jpg" alt="html5 로고입니다" width="200xp" hright="300xp"/>
<img src="../../image/img/html5.jpg" alt="html5 로고입니다" width="30%" hright="40%"/> <!-- 화면 사이즈에 따라 변형됨 -->
<br/>

<h3>이미지 링크</h3>
<a href = "https://www.naver.com"><img src="http://localhost:8080/WebWork/image/img/html5.jpg"/></a>
<br/>

<h3>가상 이미지</h3>
<img src="https://via.placeholder.com/500x400"/>


</body>
</html>