<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09-02_quiz</title>
<style type="text/css">

table {
	border-collapse: collapse;
	font-size: 24px;
}
th, td {
	width: 140px;
	height: 50px;
	text-align: left;
}
thead, tfoot {
	color: yellow;
	background-color: silver;
}
tbody tr:nth-child(odd){
	background-color: #FFFFFF;
}
tbody tr:nth-child(even){
	background-color: #F0F8FF;
}


</style>
</head>
<body>
	<h1>1학기 성정</h1>
	<br/>
	<table>
		<thead>
			<tr>
				<th> 이름 </th><th> HTML </th><th> CSS </th>
			</tr>		
		</thead>
		<tbody>
			<tr>
				<td> 루피 </td><td> 80 </td><td> 70 </td>
			</tr>
			<tr>
				<td> 조로 </td><td> 80 </td><td> 98 </td>
			</tr>
			<tr>
				<td> 초파 </td><td> 85 </td><td> 90 </td>
			</tr>
			<tr>
				<td> 로빈 </td><td> 100 </td><td> 95 </td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td> 합 </td><td> 345 </td><td> 323 </td>
			</tr>
		</tfoot>
	</table>
	
</body>
</html>