<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-01_전체 태그 선택자</title>
<!-- 
	#CSS (Cascading Style Sheet)
	- html로 페이지를 구성을 하고 css를 사용해 색상, 크기, 등의 웹문서를 디자인 한다
	
	# 선택자
	- *   { color : red; }
	  선택자   속성     값
	  > 각 속성 설정 간에는 ';'으로 구분한다
 -->


<style type="text/css">
* {color : blue;} /* 페이지 전체 태그에 색상 적용*/

p { color : red;} /* p태그에 색상 적용*/

h3, h4, span { color : orange; } /*h3, h4, span에 색상 적용*/


</style>

</head>
<body>

	<h2>전체 선택자</h2>
	<br/>
	<p>HTML 페이지의 모든 테그를 선택할때 사용</p>
	<br/>
	<h3>여러개의 태그에 하나의 선언을 적용</h3>
	<h4>여러개의 태그에 하나의 선언을 적용</h4>
	<h5>여러개의 태그에 하나의 선언을 적용</h5>
	<span>여러개의 태그에 하나의 선언을 적용</span>

</body>
</html>





