<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-07_반응 선택자</title>
<!-- 
	# 반응 선택자
	- 링크가 걸린 문자에 스타일을 부여
	- :link    -> 선택자가 방문하지 않은 링
	  :visited -> 선택자가 방문한 링크
	  :hover   -> 선택자에 마우스가 올라갔을때
	  :active  -> 선택자가 클릭된 상태일 때
	  
 -->
 <style type="text/css">
 a:link {color: orange;}
 a:link {color: brown;}
 a:hover{
 	color: red;
 	background-color: yellow;
 }
 h1 + h2 > a:active{color: blue;}
 #test_1 a:active{color: blue;}
 </style>
</head>
<body>
	<h1>반응 선택자</h1>
	<h2><a href="https://www.naver.com" target="_blank">NAVER</a></h2>
	<br/>
	<h2><a href="https://www.daum.net" target="_blank">DAUM</a></h2>
	<br/>
	<h2 id="test_1"><a href="https://www.google.com" target="_blank">GOOGLE</a></h2>
	
	
</body>
</html>