<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>15_table</title>
</head>
<body>

<!-- 
#table 태그
- 표를 만드는 태그
- tr 태그 : row(행)을 만드는 태그
  th 태그 : 테이블 헤더를 정의함
           가운데 정렬, 진하게 속성이 부여
  td 태그 : col(열)을 만드는 태그
  
- 테이블을 만드는 순서는 먼저 테이블을 선언하고, 행(tr)을 지정한 다음
  그 행을 셀(td)로 나누어서 만듬
  
#caption 태그
- 표에 제목을 넣어줄 때 사용  

 -->
 
<h2>table 태그</h2>
<br/>
<h3>한행에 2개의 칸을 가진 테이블</h3>
<table border=" width="300px">

<caption>&lt; 세로 제목 &gt;</caption>

<tr>
<td> 이름 </td><td> 손흥민 </td>
</tr>

<tr>
<td> 소속팀 </td><td> 토트넘 </td>
</tr>

</table>

<br/>

<h3>한행에 3개의 칸을 가진 테이블</h3>
<table border="1" width="300px">
<caption>&lt; 가로 제목 &gt;</caption>

<tr>
<td> 이름 </td><td> 능력 </td><td> 현상금 </td>
</tr>

<tr>
<td> 루피 </td><td> 고무줄 </td><td> 많음 </td>
</tr>

<tr>
<td> 초파 </td><td> 사슴 </td><td> 적음 </td>
</tr>

</table>




</body>
</html>





















