<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>16_quiz-table</title>
</head>
<body>
<!-- 
# img 폴더 안의 table_열차시간표.PNG 파일의 내용을 구현하시오
 -->
 
<h3>KTX 열차 시간표</h3>
 
<table border="1" width="300px">

<tr>
<th> 출발 </th><th> 도착 </th><th> 객실 </th><th> 요금 </th>   
</tr>

<tr>
<td> 서울(17:25) </td><td> 부산(20:27) </td><td> 일반실 </td><td> 50,800원 </td>
</tr>

<tr>
<td> 서울(18:00) </td><td> 부산(20:35) </td><td> 특실 </td><td> 83,700원 </td>
</tr>

<tr>
<td> 서울(18:15) </td><td> 부산(20:50) </td><td> 일반실 </td><td> 50,800원 </td>
</tr>

</table>

</body>
</html>