<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>18_quiz-table</title>
</head>
<body>

<!-- 
     # table_일기예보.PNG 구현
 -->

<table border="1" style="width: 300px; text-align: center;">

<h3>일기예보</h3>

<tr>
<th rowspan="2"> 지역 </th> <th colspan="2">27일(목) </th> <th colspan="2">28일(금) </th> <th colspan="2">29일(토) </th>
</tr>

<tr>
<td> 오전 </td><td> 오후 </td> <td> 오전 </td><td> 오후 </td> <td> 오전 </td><td> 오후 </td>
</tr>

<tr>
<td> 서울<br/>경기도 </td><td> 맑음 </td><td> 맑음 </td> <td> 맑음 </td><td> 비 </td> <td> 비 </td><td> 비 </td>
</tr>

<tr>
<td> 제주도 </td><td> 맑음 </td><td> 맑음 </td> <td> 맑음 </td><td> 비 </td> <td> 비 </td><td> 비 </td>
</tr>

</table>

</body>
</html>