<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>19_semantic_table</title>
</head>
<body>
<!-- 
# 표 시멘틱 테이블
- 표의 구조를 제목, 본문, 요약 부분으로 나눔
- thead : 표의 머리말
- tbody : 표의 본문
- tfoot : 표의 꼬리말
-->

<h2>시멘틱 테이블</h2>
<br/>
<table border="1" style="width: 500px; text-align: center;">
<caption>[시멘틱 테이블]</caption>

<thead>
<tr>
<th> 태그 명칭 </th><th> 설명 </th><th> 사용여부 </th>
</tr>
</thead>

<tbody>

<tr>
<td> thead </td><td> 표 머릿말 </td><td> 가능 </td>
</tr>

<tr>
<td> tbody </td><td> 표 본문 </td><td> 가능 </td>
</tr>

<tr>
<td> tfoot </td><td> 표 꼬리말 </td><td> 가능 </td>
</tr>

</tbody>

<tfoot>
<tr>
<td colspan="3"><a href="https://www.w3schools.com">w3schools</a></td>
</tr>
</tfoot>

</body>
</html>


















