<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>21_quiz_table</title>
</head>
<body>
<!-- 
# img 폴더 안의 시간표.jpg 파일의 내용을 구현하시오
 -->
 
<table border="1" style="width: 300px; height: 600px; text-align: center;">


<colgroup>
<col span="1" style="background-color: #d5dce4;">
<col span="1" style="background-color: #fce5d7;">
<col span="1" style="background-color: #ddebf6;">
<col span="1" style="background-color: #fff2cd;">
<col span="1" style="background-color: #e2efdb;">
<col span="1" style="background-color: #d0cecf;">
</colgroup>

<tr style="background-color:  #ffffff;">
<td colspan="6"> 시간표 </td>
</tr>

<tr style="background-color:  #d5dce4;">
<td>   </td><td> 월 </td><td> 화 </td><td> 수 </td><td> 목 </td><td> 금 </td>
</tr>
 
<tr>
<td> 09:00 </td><td rowspan="3"> 전자<br/>계산<br/>기 </td><td>  </td><td rowspan="3"> 자료<br/>구조 </td><td>  </td><td rowspan="3"> 네트<br/>워크/<br/>통신 </td>
</tr>
 
<tr>
<td> 10:00 </td> <td rowspan="2">영어<br/>회화</td> <td rowspan="2">경영<br/>론</td>
</tr>

<tr>
<td> 11:00 </td>
</tr>
 
<tr>
<td> 12:00 </td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>

<tr>
<td> 13:00 </td><td rowspan="3"> 운영<br/>체제 <td rowspan="2">이산<br/>수학</td>  </td><td rowspan="3"> 소프<br/>트웨<br/>어공<br/>학 </td><td>  </td><td rowspan="3"> 프로<br/>그래/<br/>밍 언<br/>어</td>
</tr>
 
<tr>
<td> 14:00 </td> <td></td>
</tr>

<tr>
<td> 15:00 </td> <td></td> <td></td>
</tr>
 
</table>
 
</body>
</html>

















