<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04_글자모양</title>
</head>
<body>
<h2>글자모양 태그</h2>
<br/>
<p>b 태그는 글자를 <b>굵게</b> 표현합니다</p>
<p>strong 태그는 <strong>중요 부분</strong>을 표현합니다</p>
<p>i 태그는 글자를 <i>기울여서</i> 표현함</p>
<p>em 태그는 <em>강조</em>하는 곳에 사용함</p>
<p>small 태그는 <small>작게</small> 표현함</p>
<p>del 태그는 <del>삭제 글자</del>를 표현함</p>
<p>mark 태그는 글자에 <mark>하이라이트</mark>를 표현함</p>


</body>
</html>