<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz</title>
</head>
<body>

<!--  
   # 즐겨찾기 목록이 있는 페이지(07_Quiz-favorites.com)로 이동하는 링크를 만드세요
     링크를 클릭하면 새 탭에서 오픈됩니다
     
   # 위 즐겨찾기 목록 페이지에 3개의 링크를 추가하세요
     링크를 클릭하면 현재페이지에 오픈됩니다
-->

    <p><a href = "07_Quiz-favorites.com.html" target="_blank"> 즐겨찾기 모음 </a></p>
</body>
</html>