<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09_figuer-tag</title>
</head>
<body>
<!-- 
# figuer 태그
- 본분의 내용안에 첨부자료를 표시하면서 설명글을 작성하기 위한 태그

# figcaption 태그
- figure 요소안에 제목을 줕일때 사용

 -->
<h2>figuer 태그</h2>
<br/>
<h3>하나의 이미지</h3>
<figure>
<img src="../../image/img/onepice_poster.jpg" title="원피스 포스터" width="300xp" height='320px'>
<figcaption>&lt; 원피스 포스터 &gt;</figcaption>
</figure>

<br/>

<h3>여러 이미지</h3>
<figure>
<img src="../../image/img/라이언_생각.png" title="라이언_생각" width="100xp" height='100px'>
<img src="../../image/img/라이언_장미.png" title="라이언_장미" width="100xp" height='100px'>
<img src="../../image/img/라이언_후드.png" title="라이언_후드" width="100xp" height='100px'>
<figcaption>&lt; 라이언 이미지 &gt;</figcaption>
</figure>

































</body>
</html>