<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11_ul-tag</title>
</head>
<body>
<!-- 
# 목록 태그
- 리스트를 나타낼 때 사용하는 태그
  > ul, ol, dl
  
# ul 태그
- 순서가 없는 목록을 만들때 가용하는 태그
  > 글머리 기호를 붙여서 목록을 만듬
- type 속성을 사용해서 기호를 설정할 수 있음  
  > disc, circle, square
  
# li 태그
- ul, ol 태그 안에 목록을 작성하는 태그

-->
 
 <h2>ul 태그</h2>
 
 <br/>
 <h3>disc</h3>
 <ul>
     <li>항목 1</li>
     <li>항목 2</li>
     <li>항목 3</li>
 </ul>
 
 <br/>
 <h3>circle</h3>
 <ul type="circle">
     <li>항목 1</li>
     <li>항목 2</li>
     <li>항목 3</li>
 </ul>
 
 <br/>
 <h3>square</h3>
 <ul type="square">
     <li>항목 1</li>
     <li>항목 2</li>
     <li>항목 3</li>
 </ul>

</body>
</html>