<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>12_ol-tag</title>
</head>
<body>
<!-- 
#ol 태그
- 순서가 있는 목록을 만들때 사용하는 태그
- type 속성을 사용해서 목록 형태를 지정할 수 있음
  > 1, 알파벳(A, a), 로마숫자(I, i)
-->

<h2>ol-태그</h2>

<br/>

<h3>숫자</h3>
<ol>
  <li>항목</li>
  <li>항목</li>
  <li>항목</li>
</ol>

<br/>

<h3>로마 숫자</h3>
<ol type="i">
  <li>항목</li>
  <li>항목</li>
  <li>항목</li>
</ol>

<br/>

<h3>알파벳</h3>
<ol type="A">
  <li>항목
      <ul>
         <li>목록</li>  
         <li>목록</li> 
      </ul>
  </li>
  <li>항목</li>
</ol>

</body>
</html>



































