<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>13_dl-tag</title>
</head>
<body>
<!-- 
# dl 태그
- 정의 목록을 만드는 태그
  > dt : 용어의 제목을 나타내는 태그
    dd : 용어에 대한 내용을 나타내는 태그
    
-->

<h1>dl 태그</h1>

<br/>

<dl>
<dt><b>정의 목록 태그</b></dt>
<dd>dd : 설명 목록을 위한 태그</dd>
<dd>dd는 자동으로 들여쓰기가 됨</dd>
</dl>

<br/>

<dl>
<dt>&lt; HTML &gt;</dt>
<dd>마크업 정보를 표현하는 마크업 언어로 문서 내용 이외의 문서의 구조나 서식 같은 것을 포함</dd>
<dt>&lt; CSS &gt;</dt>
<dd>HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어</dd>
</dl>

</body>
</html>































