<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>14_ul_ol-Quiz</title>
</head>
<body>
<!-- ul_ol_quiz.png의 그림 그대로 구현하기 -->

<h1>에버랜드 이용 안내</h1>

 <ul type="circle">
     <li>안전하고 즐거운 이용을 위하여 아래 물품의 반입을 제한합니다.</li>
     <li>동물에게 음식을 주거나 플래시를 켜고 촬영하지 마세요.</li>
     <li>가지고 오신 도시락은 피크닉 영역에서 이용해 주세요.</li>
 </ul>

<p>&#42;대기 동선에서 기다리기 어려운 장애인 손님을 위하여 탑승 예약을 도와드리고 있으
니 근무자에게 문의해 주시기 바랍니다.</p>

<h1>대중교통 정보</h1>

<ol>

<li>
<h3>지하철 이용</h3>

<dd>
에버라인 종점에 내려서 셔틀버스(무료로) 에버랜드,<br/>
캐리비인 베이까지 이동,<br/>
&#42;에버라인 운행시간 : O5:30 ~ 23:30
</dd>
</li>



<li>
<h3>버스 이용<h3/>

    <ul>
       <li>5002 번 : 신노현역 - 강남역 - 양재역 경유</li>  
       <li>5700 번: 강변역 - 잠실역 - 송파역 - 수서역 경유</li> 
       <li>66-4 번: 수원역 - 수원 - 동백 - 용인 검유</li> 
    </ul>
      
</li>
  
</ol>

</body>
</html>