<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-03_callback</title>
<script type="text/javascript">
	/* 
		# 콜백 함수
		- 함수의 매개변수에 함수를 전달
	*/
	function tenLoop(value){
		for(let i=0 ; i<10 ; i++){
			console.log((i+1) + "회");
			value();
		}
	}
	
	tenLoop(function() {
		console.log("- run -");
	})
	
	/* 
		두개의 값을 받아서 덧셈 결과를 출력하는 함수를 구현하시오
		계상결과의 출력은 콜백함수로 처리
	*/
	function calcAdd(n1, n2, result){
		let add = n1 + n2;
		result(add)
	}
	
	function showAdd(add){
		console.log("덧셈 결과 : " + add);
	}
	
	calcAdd(1, 7, showAdd);
	
</script>
</head>
<body>

</body>
</html>