<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03-01_function</title>
<script type="text/javascript">
	/* 
		# 일반 함수
		- 함수의 선언과 전, 후 어디서나 호출이 가능함
	*/
	function nl(){
		document.write("<br/>");
	}
	
	hi();
	function hi(){
		console.log("안녕하세요");		
	}
	
	function hi2(){
		document.write("hi");
		nl();
	}
	
	nl();
	hi2();
	
	/* 
		# 익명함수
		- 변수에 함수데이터를 저장해서, 함수를 변수처럼 사용가능
		- 선언 이전에 함수를 호출할 수 없음
	*/
	let anony = function(){
		document.write("익명함수");
	}
	anony();
	
	/* 
		# 화살표 함수
		- ( ) = {
		
		}
	*/
	let arrow = () => {
		document.write("arrow => ");
	}
	arrow();
	
	/* 
		# 즉시 실행
		- 한번만 사용되는 함수
		- 선언과 동시에 실행되며, 함수명이 없기 때문에 재호출 불가
	*/
	function start(){
		document.write("- start -");
	}
	
	(function() {
		start();
	})();
	
</script>
</head>
<body>

</body>
</html>