<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05-01_String</title>
<script type="text/javascript">
	let stn = "abcde";
	console.log(stn);
	console.log(" ");
	
	// chatAt()
	// - 특정 문자의 위치를 반환
	console.log(stn.charAt(1));
	console.log(" ");
	
	// concat()
	// - 기존 문자열에 새로운 문자열을 이어 붙임
	console.log(stn.concat(123));
	console.log(stn);
	console.log(" ");
	
	stn = stn.concat(123)
	console.log(stn);
	console.log(" ");
	
	// substr()
	// - 특정 문자열을 잘라냄
	console.log(stn.substr(1, 3));
	console.log(stn.substr(5));
	console.log(" ");
	
	// split(기준 문자)
	// - 문자를 기준으로 배열을 분할하고, 분할한 무자열로 배열을 만듬
	console.log('- split -')
	console.log(stn);
	let division = stn.split(2);
	for(let i=0 ; i<division.length ; i++){
		console.log(division[i]);
	}
	
	
	
</script>
</head>
<body>

</body>
</html>