<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-04_while</title>
</head>
<body>
	<script type="text/javascript">
		let data = 1;
		while(data <= 10){
			document.write("data : " + data + "<br/>");
			++data;
		}
		document.write("<br/>");
		
		let value = 5;
		let sum = 0;
		do {
			sum += value;
			value += 5;
			document.write("value : " + value + " -sum : " + sum + "<br/>");
		} while(sum <= 100);
		document.write("<strong>sum : " + sum + "</strong>");
	</script>
</body>
</html>