<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-03_for</title>
<style type="text/css">

p{
	font-size: 30px;
}

table, td {
	border : 1px solid gray;
	border-collapse: collapse;
}
td {
	text-align: center;
	padding: 4px;
}
</style>
</head>
<body>
	<script type="text/javascript">
	let last = prompt("마지막 숫자 입력");
	let sum = 0;
	
	for(let i=1 ; i<=last ; i++){
		sum += i;
	}
	document.write("<p><b>1 ~ " + last + " 까지의 합 : " + sum + "</b></p>");
	document.write("<br/>");
	
	
	
	let gugudan = "<table>";
	 let dan = 2;
	 for(let su=1 ; su<=9 ; su++){
		 gugudan += "<tr><td>" + dan + " X " + su + " = " + (dan*su) + "</td></tr>";
	 }
	 gugudan += "</table>";
	 document.write(gugudan);
	 document.write("<br/>");
	 
	 
	 let all = "<table>";
	 for(let r=2 ; r<=9 ; r++){
		 all += "<tr>";
		 for(let d=1 ; d<=9 ; d++){
			 all += "<td>" + r + " X " + d + " = " + (r*d) + "</td>";
		 }
		 all += "</tr>";
	 }
	 all += "</table>";
	 document.write(all);

	
	
	</script>
</body>
</html>