<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04-01_array</title>
<script type="text/javascript">
	/* 
		# new를 이용한 Array 객체 생성
	*/
	let arrA = new Array();
	
	// 하나의 요소 사용
	arrA[0] = 1;
	arrA[1] = 2;
	arrA[2] = 3;
	for(let i=0 ; i<3 ; i++){
		console.log(arrA[i]);		
	}
	console.log(" ");
	
	let arrB = new Array(10, 20, 30, 40, 50);
	for(let i=0 ; i<5 ; i++){
		console.log(arrB[i]);
	}
	console.log(" ");
	
	/* 
		# [] 기호를 사용해서 생성
	*/
	let arrC = ['one', 'two', 'three'];
	for(let i=0 ; i<3 ; i++){
		console.log(arrC[i]);		
	}
	console.log(" ");
	
	/* 
		# length
	*/
	let arrD = [1, 2, 3, 4, 5];
	console.log("arrD 크기 : " + arrD.length);
	
</script>
</head>
<body>

</body>
</html>