<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04-02_method</title>
<script type="text/javascript">
	//concat
	// - 기존 배열에 데이터를 추가하면서 새로운 배열 생성
	let arr1 = ['a', 'b', 'c'];
	let arr2 = arr1.concat('d', 'e');
	for(let i=0 ; i<arr2.length ; i++){
		console.log(arr2[i]);
	}
	console.log(" ");
	
	//push
	// - 배열의 마지막에 추가
	let arr3 = [1, 'two', false];
	console.log("arr3 크기 : " + arr3.length);
	arr3.push('data');
	for(let i=0 ; i<arr3.length ; i++){
		console.log(arr3[i]);
	}
	console.log(" ");
	
	// pop()
	// - 배열의 마지막 요소 삭제
	arr3.pop();
	for(let i=0 ; i<arr3.length ; i++){
		console.log(arr3[i]);
	}
	console.log(" ");
	
	// shift()
	// - 배열의 첫번째 요소 삭제
	arr3.shift();
	for(let i=0 ; i<arr3.length ; i++){
		console.log(arr3[i]);
	}
	console.log(" ");
	
	// unshift()
	// - 배열의 첫번째 요소 추가
	arr3.unshift('value');
	for(let i=0 ; i<arr3.length ; i++){
		console.log(arr3[i]);
	}
	console.log(" ");
	
	// 두 배열의 값이 일치하는지를 확인하는 코드를 작성하시오
	let dataA = [1, 2, 3, 4, 5];
	let dataB = [1, 2, 7, 4, 5];
	let dataC = [1, 2, 3, 4, 5];
	
	let same = true;
	for(let i=0 ; i<dataA.length ; i++){
		if(dataA[i] !== dataB[i]){
			same = false;
		} 
	}
	if(same){
		console.log("데이터가 동일합니다..");
	} else {
		console.log("다른 값이 있습니다..");
	}
	
	same = true;
	for(let i=0 ; i<dataA.length ; i++){
		if(dataA[i] !== dataC[i]){
			same = false;
		} 
	}
	if(same){
		console.log("데이터가 동일합니다..");
	} else {
		console.log("다른 값이 있습니다..");
	}
	
</script>
</head>
<body>

</body>
</html>