<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-05_기본 속성 선택자</title>
<!-- 
	#기본 속성 선택자
	- 선택자[속성] : 특정한 속성이 있는 태그를 선택
	  선택자[속성=값] : 특정한 속성안의 값이 같고, 특정값과 같은 문서 객체를 선택
 -->
<style type="text/css"> 
input[type] {color: blue;}

input[type=password]  {background-color: silver;}
</style>

 
</head>
<body>
	<h1>기본 속성 선택자</h1>
	<from action="#">
		<p>text : <input type="text" id="data" name="data"/></p>
		<p>password : <input type="password" id="pwd" name="pwd"/></p>
	</from>
</body>
</html>