<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01-10_CSS_definition</title>
<!-- 
	# 외부 스타일 시트
	- 스타일 속성을 '.css' 로 저장하여 HTML 문서에 파일명으로 연결
	- <link> 태그를 사용해서 적용함
	
	# 선택자 우선순위
	- CSS 속성을 우선적으로 적용할 것인지를 결정함
	  > 1. 점수가 높은 선언이 우선 적용
	    2. 점수가 같으면 가장 마지막에 선언된것이 적용
	- 선택자 우선 순위
	  > 인라인 선택자               1000
	    id 선택자( #xxx )          100
	    class 선택자( .xxx )        10
	    가상 선택자( :first-child )  10
	    태그 선택자( p, h1, ...)      1 
	    전체 선택자(*)                0
	    
 -->

<link rel="stylesheet" type="text/css" href="external-style.css"/>

</head>
<body>
	<h1>외부 스타일 시트</h1>
	<div id="external">
		<p>외부 스타일 시트</p>
	</div>

</body>
</html>