<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>12-04_image-layout</title>
<style type="text/css">
#wrap{
	border: 1px solid black;
	width: 800px;
	margin: 0 auto;
}
#header, #sidebar, #section, #footer {
	font-size: 20px;
	text-align: center;
	padding-top: 30px;
}
#header{
	height: 60px;
	background-color: red;
}
#sidebar{
	width: 200px;
	height: 300px;
	float: left;
	background-color:orange;
}

#section {
	width: 600px;
	height: 300px;
	float: right;
	background-color: blue;
}

#footer{
	clear: both;
	height: 100px;
	background-color: green;
}

</style>
</head>
<body>
	<div id="wrap">
		<h2>div 요소를 이용한 레이아웃</h2>
		<div id="header">
			상단 헤더
		</div>
		<div id="sidebar">
			사이드바
		</div>
		<div id="section">
			메인 섹션
		</div>
		<div id="footer">
			하단 푸터
		</div>
	</div>
	<!-- //wrap -->
</body>
</html>