<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>12-05_image-layout</title>
<style type="text/css">
#wrap{
	border: 1px solid black;
	width: 800px;
	margin: 0 auto;
}
header, aside, section, footer {
	font-size: 20px;
	text-align: center;
	padding-top: 30px;
}
header{
	height: 60px;
	background-color: red;
}
aside{
	width: 200px;
	height: 300px;
	float: left;
	background-color:orange;
}

section {
	width: 600px;
	height: 300px;
	float: right;
	background-color: blue;
}

footer{
	clear: both;
	height: 100px;
	background-color: green;
}

</style>
</head>
<body>
	<div id="wrap">
		<h2>시멘틱 레이아웃</h2>
		<header>
			상단 헤더	
		</header>
		<aside>
			사이드바
		</aside>
		<section>
			메인 섹션
		</section>
		<footer>
			하단 푸터
		</footer>
	</div>
	<!-- //wrap -->
</body>
</html>