<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>12-06_quiz</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 돋움, sans-serif;
	width: 1000px;
	margin: 0 auto;
	color: black;
}
li {
	list-style: none;
}
a { 
	text-decoration: none;
}

header {
	background-color: pink;
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

nav {
	display: table-cell;
	background-color: gold;
	width: 24%;
	padding: 20px;
}
nav > h1 {
	margin-bottom: 20px;
}
nav > ul > li {
	text-indent: 50px;
}
nav > ul > li > a {
	line-height: 30px;
}
nav > figure {
	margin: 20px 0 0 50px;
}

section {
	display: table-cell;
	width: 100%;
	height: 500px;
	background-color: yellow;
	padding: 20px;
}

article > h1 {
	margin-bottom: 20px;
}
article > p {
	margin-bottom: 20px;
}

footer {
	background-color: brown;
	color: white;
	text-align: center;
	padding: 30px 0;
}

</style>
</head>
<body>
	<header>
		<h1>My Blog Page</h1>
	</header>
    <nav>
       <h1>Links</h1>
       <ul>
          <li><a href="#">W3C</a></li>
          <li><a href="#">MOZILLA</a></li>
          <li><a href="#">HTML Dogs</a></li>
       </ul>
       <figure>
          <img src="http://via.placeholder.com/85x85"/>
          <figcaption>image</figcaption>
       </figure>
    </nav>
    <section>
       <article>
          <h1>Semantic Tags</h1>
          <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다</p>
       </article>
       <article>
          <h1>Semantic Tags</h1>
          <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다</p>
       </article>
    </section>
    <footer>
       Copyright &copy; 2023 Test
    </footer>

</body>
</html>