<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>12-02_image-layout</title>
<style type="text/css">
.clear::after{
	content: "";
	display: block;
	clear: both;
}
.item{
	border: 1px solid silver;
	float: left;
	margin: 10px;
}

.item img {
	width: 200px;
	display: block; /* 이미지와 테두리 사이에 공간 삭제 */
}

</style>
</head>
<body>
	<h1>image layout</h1>
	<br/>
	<div class="item">
		<img src="../../image/layout_image/image1.jpg"/>
	</div>
	<div class="item">
		<img src="../../image/layout_image/image2.jpg"/>
	</div>
	<div class="item">
		<img src="../../image/layout_image/image3.jpg"/>
	</div>
	
	<div class="clear"></div>
	
	<div class="item">
		<img src="../../image/layout_image/image4.jpg"/>
	</div>
	<div class="item">
		<img src="../../image/layout_image/image5.jpg"/>
	</div>
	<div class="item">
		<img src="../../image/layout_image/image6.jpg"/>
	</div>
</body>
</html>