<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05-02_position</title>
<!-- 
	# background-position
	- 배경 이미지의 위치를 지정함
	- background-position : 키워드 
	  background-position : X 좌표
	  background-position : X 좌표, Y 좌표
-->
<style type="text/css">

div {
	display: inline-block;
	width: 300px;
	height: 300px;
	margin: 0 10px 10px 0;
	background-image: url('../image/bg_image/dot.png');
	background-color: coral;
	background-repeat: no-repeat;
}

.top { background-position: top; }
.left { background-position: left; }
.right { background-position: right; }
.bottom { background-position: bottom; }
.point_x { background-position: 50px; }
.point_xy { background-position: 100px 150px; }
.img_two { 
	background-image: url('../image/bg_image/dot.png'),  url('../image/bg_image/img_submit.gif');
	background-position: 10px 10px, center; 
}

</style>
</head>
<body>
	<h1>background-position</h1>
	<br/>
	<div class="default">default</div>
	<div class="top">top</div>
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="bottom">bottom</div>
	<div class="point_x">X : 50px</div>
	<div class="point_xy">X : 100px , Y : 150px</div>
	<div class="img_two">image 2개</div>
	
	
</body>
</html>