<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05-03_size_attachment</title>
<!-- 
	# background-size
	- 배경 이미지 크기를 조절함
	- background-size : width; -> height auto
	  background-size : weight height;
	  
	# background-attachment
	- 배경 이미지를 어떠한 방식으로 화면에 붙일 것인지 결정
	- scroll, fixed, local
 -->
<style type="text/css">
body{
	margin: 0 auto;
	background-image: url('../image/bg_image/BackgroundFront.png'),
	                  url('../image/bg_image/Backgroundback.png');
	background-image: 50% 250px;        
	background-repeat: no-repeat;
	background-position: top;
	background-attachment: fixed;          
}
</style>
</head>
<body>
	<h1>background size, attachment</h1>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<br/>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
	<p>background background background background background background background background </p>
</body>
</html>