<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04-01_block_inline</title>
<!-- 
	# block 레벨 요소
	- 항상 새로운 라인에서 시작함
	- width, height, margin, padding 속성 지정이 가능
	- block 레벨 요소안에 inline 요소를 사용할수있음
	
	# inline 레벨 요소
	- content 의 너비만큼 가로폭을 차지함
	- inline 요소안에 block 레벨 요소를 포함할 수 없음
	
-->
<style type="text/css">
h2{
	border:2px solid red;
}
p{
	border:2px solid gold;
	background-color: yellow;
	font-size: 20px;
	padding: 30px;
}

.content{
	border:2px solid blue;
	width: 300px;
	height: 200px;
	text-align: center;
	background-color: skyblue;
}
a, img, span{
	border: 2px solid green;
}

</style>
</head>
<body>
	<h2>block 레벨 요소</h2>
	<p>width, height 미지정 -> width : 100%, height : auto;</p>
	<div class="content">
		<span>width: 300px; height: 100px;</span>
	</div>
	<br/>
	
	<h2><span>inline</span> 레벨 요소</h2>
	<a href="#">link 1</a>
	<a href="#">link 2</a>
	<img src="http://localhost:8080/WebWork/image/img/img_submit.gif"/>
	<img src="http://localhost:8080/WebWork/image/img/img_submit.gif"/>
	
</body>
</html>