<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07-03_quiz</title>
<style type="text/css">

.sub{
	list-style-type: none;
	background: url("../image/list_image/icon.jpg") no-repeat 0 50%;
	background-size: 14px 14px;
	text-indent: 20px;
	line-height: 28px;
}
</style>
</head>
<body>
	<ul class="lnb">
		<li id="lnb_sel"><a href="#">품질마크 소개</a>
			<ul class="sub_ul">
				<li class="dot"><a href="#">품질마크 개요</a></li>
				<li class="sub_li"><a href="#">인증 절차</a></li>
			</ul>
		</li>
		<li class="sub"><a href="#">인증위원회</a></li>
		<li class="sub"><a href="#">인증심사기준</a></li>
		<li class="sub"><a href="#">품질마크 심사 접수</a>
			<ul class="sub_ul">
				<li class="sub_li"><a href="#">신규심사</a></li>
				<li class="sub_li"><a href="#">갱신심사</a></li>
			</ul>
		</li>
		<li class="sub"><a href="#">진행상태 확인</a></li>
		<li class="sub"><a href="#">인증사이트 현황</a></li>
		<li class="sub"><a href="#">인증사이트 통계</a></li>
	</ul>

</body>
</html>