<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

h1 {
	margin: 20px 0 0 20px;
}

ul {
	/* border: 1px solid red; */
	list-style: none;
	width: 200px;
	margin: 20px;
}

li {
	background: url("../image/list_image/icon.jpg") no-repeat 0 50%;
	background-size: 14px 14px;
	text-indent: 20px;
	line-height: 28px;
	
}

a{
	font-size: 20px;
	color: #333333;
	text-decoration: none;
}

a:hover{
	font-weight: bold;
}

</style>
<title>07-02_list-style</title>
</head>
<body>
	<h1>list style</h1>
	<ul>
		<li><a href="#">최신 음악</a></li>
		<li><a href="#">신나는 음악</a></li>
		<li><a href="#">좋아하는 음악</a></li>
		<li><a href="#">분위기 있는 음악</a></li>
		<li><a href="#">잠자기 좋은 은악</a></li>
	</ul>
</body>
</html>