<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>quiz01</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
	width: 1000px;
	margin: 0 auto;
	color: black;
}
li {
	list-style: none;
}
a { 
	text-decoration: none;
}

header {
	background-color: #e3afed;
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

nav {
	display: table-cell;
	background-color: gold;
	width: 23%;
	padding: 10px;
}

section {
	display: table-cell;
	width: 100%;
	height: 300px;
	background-color: yellow;
	padding: 20px;
}

footer {
	background-color: rgb(128, 0, 0);
	color: white;
	text-align: center;
	padding: 30px 0;
}

article > h1 {
	font-size: 21px;
	margin-bottom: 10px;
}
article > p {
	margin-bottom: 10px;
}

nav > h1 {
	font-size: 25px;
	margin-bottom: 10px;
}
nav > ul > li {
	text-indent: 50px;
}
nav > ul > li > a {
	line-height: 15px;
}
nav > figure {
	margin: 15px 0 0 50px;
}

</style>
</head>
<body>
	<header>
		<h1>My Blog Page</h1>
	</header>
    <nav>
       <h1>Links</h1>
       <ul>
          <li><a href="#">W3C</a></li>
          <li><a href="#">MOZILLA</a></li>
          <li><a href="#">HTML Dogs</a></li>
       </ul>
       <figure>
          <img src="car01.png" width="100" height="100"/>
          <figcaption>car</figcaption>
       </figure>
    </nav>
    <section>
       <article>
          <h1>Semantic Tags</h1>
          <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다</p>
       </article>
       <article>
          <h1>div와 span</h1>
          <p>div은 "divide"의 약자로써 페이지를 논리적인 섹션으로 분리하는데 사용되는 테그이다. span 요소는<br/> 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
       </article>
    </section>
    <footer>
       Copyright &copy; 2023 Hong
    </footer>

</body>
</html>