<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>quiz02</title>
<style type="text/css">
body{
	font-size: 25px;
}
#all_money{
	width: 250px;
	height: 30px;
	font-size: 25px;
}
</style>
</head>
<body>
	<h1>선택한 제품 계산</h1>
	<form>
		<input type="checkbox" value="12000" onclick="money(this)"> 모자 : 12000원 
		<br/><br/>
		<input type="checkbox" value="80000" onclick="money(this)"> 신발 : 80000원 
		<br/><br/>
		<input type="checkbox" value="150000" onclick="money(this)"> 가방 : 150000원 
		<br/><br/><br/>
		<label>금액 : </label>
		<input type="text" id="all_money" value="0" />
	</form>
	
	<script type="text/javascript">
		let all_money = 0;
		function money(box){
			if(box.checked){
				all_money += parseInt(box.value)
			} else {
				all_money -= parseInt(box.value)
			}
			document.getElementById("all_money").value = all_money;
		}
	</script>
	
</body>
</html>